"NVIDIA GeForce GTX 1050 Ti","high"
"NVIDIA GeForce GTX 1060 6GB","high"
"NVIDIA GeForce GTX 1070","high"
"NVIDIA GeForce GTX 1050","medium"
"NVIDIA GeForce GTX 1060 3GB","high"
"NVIDIA GeForce GTX 1080","high"
"NVIDIA GeForce GTX 970","high"
"Radeon RX 580 Series","high"
"NVIDIA GeForce GTX 1060","high"
"NVIDIA GeForce GTX 960","high"
"NVIDIA GeForce RTX 2060","high"
"NVIDIA GeForce RTX 2070","high"
"NVIDIA GeForce GTX 1080 Ti","high"
"NVIDIA GeForce GTX 1660 Ti","high"
"NVIDIA GeForce GTX 1660","high"
"NVIDIA GeForce GTX 750 Ti","medium"
"NVIDIA GeForce GTX 1070 Ti","high"
"NVIDIA GeForce RTX 2080","high"
"NVIDIA GeForce GTX 1650","high"
"NVIDIA GeForce GTX 960M","medium"
"Radeon RX 570 Series","high"
"Intel(R) UHD Graphics 620","low"
"NVIDIA GeForce RTX 2080 Ti","high"
"AMD Radeon R9 200 Series","medium"
"Intel(R) HD Graphics 620","low"
"NVIDIA GeForce RTX 2070 SUPER","high"
"NVIDIA GeForce 940MX","low"
"NVIDIA GeForce GTX 980","high"
"Radeon (TM) RX 480 Graphics","high"
"NVIDIA GeForce GTX 980 Ti","high"
"NVIDIA GeForce GTX 950M","medium"
"NVIDIA GeForce GTX 760","medium"
"NVIDIA GeForce GTX 950","high"
"NVIDIA GeForce GT 1030","medium"
"NVIDIA GeForce GT 730","low"
"Intel(R) HD Graphics 520","low"
"NVIDIA GeForce GTX 660","medium"
"NVIDIA GeForce GTX 1060 with Max-Q Design","high"
"Intel(R) HD Graphics","low"
"AMD Radeon R7 200 Series","low"
"NVIDIA GeForce MX150","medium"
"NVIDIA GeForce GTX 750","medium"
"AMD Radeon(TM) Vega 8 Graphics","low"
"AMD Radeon RX 5700 XT","high"
"NVIDIA GeForce GTX 770","high"
"NVIDIA GeForce RTX 2060 SUPER","high"
"Radeon RX 560 Series","medium"
"Radeon RX Vega","low"
"Radeon RX 590 Series","high"
"Intel(R) UHD Graphics 630","low"
"Intel(R) HD Graphics 4600","low"
"Intel(R) HD Graphics 4000","low"
"NVIDIA GeForce GTX 650","low"
"AMD Radeon (TM) R9 380 Series","high"
"NVIDIA GeForce GTX 970M","medium"
"Intel(R) HD Graphics 630","low"
"AMD Radeon (TM) R9 390 Series","high"
"Intel(R) HD Graphics 5500","low"
"Radeon(TM) RX 460 Graphics","medium"
"Intel(R) HD Graphics Family","low"
"AMD Radeon(TM) R5 Graphics","low"
"NVIDIA GeForce RTX 2080 SUPER","high"
"NVIDIA GeForce GT 710","low"
"Intel(R) HD Graphics 530","low"
"NVIDIA GeForce 940M","low"
"Radeon (TM) RX 470 Graphics","high"
"NVIDIA GeForce 920M","low"
"NVIDIA GeForce 840M","low"
"AMD Radeon HD 7800 Series","low"
"AMD Radeon(TM) RX Vega 11 Graphics","medium"
"AMD Radeon(TM) R7 Graphics","low"
"Intel(R) HD Graphics 6000","low"
"NVIDIA GeForce GTX 860M","medium"
"NVIDIA GeForce GTX 550 Ti","medium"
"NVIDIA GeForce 920MX","low"
"AMD Radeon R7 Graphics","low"
"AMD Radeon HD 7700 Series","low"
"NVIDIA GeForce GTX 745","medium"
"NVIDIA GeForce MX130","medium"
"NVIDIA GeForce GTX 980M","high"
"NVIDIA GeForce GTX 650 Ti","medium"
"NVIDIA GeForce GT 630","low"
"NVIDIA GeForce RTX 2070 with Max-Q Design","high"
"NVIDIA GeForce GTX 780","high"
"NVIDIA GeForce GT 740","low"
"NVIDIA GeForce GT 640","low"
"NVIDIA GeForce GT 740M","low"
"NVIDIA GeForce GTX 660 Ti","medium"
"Radeon RX550/550 Series","low"
"NVIDIA GeForce GTX 670","high"
"AMD Radeon RX 5700","high"
"NVIDIA GeForce GTX 850M","low"
"AMD Radeon HD 5700 Series","low"
"AMD Radeon(TM) RX 560 Series","medium"
"NVIDIA GeForce GTX 680","high"
"NVIDIA GeForce GTX 965M","medium"
"NVIDIA GeForce GTX 1660 Ti with Max-Q Design","high"
"Intel Iris Pro OpenGL Engine","low"
"AMD Radeon (TM) R9 200 Series","medium"
"AMD Radeon(TM) R4 Graphics","low"
"AMD Radeon HD 6800 Series","low"
"NVIDIA GeForce GTS 450","low"
"NVIDIA GeForce MX250","medium"
"AMD Radeon HD 7900 Series","medium"
"AMD Radeon (TM) R7 360 Series","medium"
"NVIDIA Tesla P40","low"
"AMD Radeon (TM) R7 370 Series","medium"
"Intel(R) HD Graphics 3000","low"
"NVIDIA GeForce 820M","low"
"NVIDIA GeForce MX110","low"
"AMD Radeon(TM) Vega 3 Graphics","low"
"NVIDIA GeForce GTX 1070 with Max-Q Design","high"
"NVIDIA GeForce RTX T10-8","low"
"NVIDIA GeForce GTX 560 Ti","medium"
"Intel(R) Iris(TM) Plus Graphics 640","low"
"NVIDIA GeForce 930MX","low"
"Intel(R) Iris(TM) Graphics 6100","low"
"AMD Radeon HD 6900 Series","low"
"AMD Radeon RX 580 2048SP","high"
"Radeon(TM) RX 580","high"
"AMD Radeon Pro 560 OpenGL Engine","medium"
"Intel(R) HD Graphics 4400","low"
"NVIDIA GeForce GT 750M","low"
"NVIDIA GeForce GTX 1050 Ti with Max-Q Design","high"
"AMD Radeon (TM) RX 580","high"
"NVIDIA GeForce GTX 1060 5GB","high"
"Radeon(TM) RX 550","medium"
"Radeon 550 Series","low"
"NVIDIA GeForce GTX 1660 SUPER","high"
"Intel(R) HD Graphics 610","low"
"NVIDIA GeForce GTX 780 Ti","high"
"AMD Radeon HD 5800 Series","low"
"AMD Radeon HD 6670","low"
"AMD Radeon Pro 560X OpenGL Engine","low"
"NVIDIA GeForce GTX 765M","low"
"AMD Radeon R9 200 / HD 7900 Series","medium"
"NVIDIA GeForce 930M","low"
"NVIDIA GeForce GT 650M","low"
"Intel(R) Iris(TM) Plus Graphics 655","medium"
"NVIDIA GeForce GTX TITAN X","high"
"Microsoft Basic Render Driver","low"
"Intel HD Graphics 4000 OpenGL Engine","low"
"NVIDIA GeForce GTX 660M","low"
"NVIDIA GeForce GT 720","low"
"NVIDIA GeForce GTX 560","medium"
"AMD Radeon Pro 570 OpenGL Engine","high"
"AMD Radeon HD 6700 Series","low"
"NVIDIA Quadro P5000","high"
"Radeon RX 560X Series","medium"
"NVIDIA GeForce GT 720M","low"
"Intel Iris OpenGL Engine","low"
"AMD Radeon R5 Graphics","low"
"NVIDIA GeForce GTX 570","medium"
"NVIDIA GeForce GPU","low"
"NVIDIA GeForce GT 750M OpenGL Engine","low"
"Intel(R) HD Graphics 510","low"
"NVIDIA GeForce RTX 2080 with Max-Q Design","high"
"AMD Radeon Pro 555X OpenGL Engine","low"
"NVIDIA GeForce GTX 460","medium"
"AMD Radeon (TM) R9 Fury Series","high"
"NVIDIA GeForce GT 610","low"
"Intel HD Graphics 5000 OpenGL Engine","low"
"Intel(R) Iris(TM) Pro Graphics 6200","low"
"AMD Radeon HD 6570","low"
"NVIDIA GeForce GTX 760 (192-bit)","medium"
"NVIDIA GeForce GTX 770M","medium"
"NVIDIA GeForce GT 430","low"
"AMD Radeon Pro 580 OpenGL Engine","high"
"Intel(R) UHD Graphics 617","low"
"NVIDIA GeForce GTX 650 Ti BOOST","medium"
"NVIDIA GeForce GTX 870M","medium"
"AMD Radeon(TM) R2 Graphics","low"
"NVIDIA GeForce GTX 580","high"
"Radeon RX 550 Series","medium"
"NVIDIA GeForce 9800 GT","low"
"AMD Radeon Pro 555 OpenGL Engine","medium"
"AMD Radeon(TM) R3 Graphics","low"
"AMD Radeon R7 240","low"
"NVIDIA GeForce GT 630M","low"
"AMD Radeon HD 6750M OpenGL Engine","low"
"AMD Radeon (TM) RX 570","high"
"NVIDIA GeForce GT 540M","low"
"AMD Radeon R9 M370X OpenGL Engine","medium"
"NVIDIA GeForce GT 650M OpenGL Engine","low"
"Intel(R) UHD Graphics 600","low"
"NVIDIA GeForce GTX 880M","medium"
"NVIDIA GeForce 610M","low"
"AMD Radeon(TM) R6 Graphics","low"
"AMD Radeon HD 5450","low"
"AMD Radeon HD 6770M OpenGL Engine","low"
"AMD Radeon R9 M390 OpenGL Engine","low"
"NVIDIA GeForce GT 440","low"
"NVIDIA GeForce 9600 GT","low"
"NVIDIA GeForce 710M","low"
"AMD Radeon HD 5670","low"
"AMD Radeon (TM) RX 480","high"
"AMD Radeon (TM) R5 M330","low"
"AMD Radeon(TM) Vega 8 Mobile Graphics","low"
"AMD Radeon (TM) RX 560","medium"
"Intel(R) Iris(TM) Plus Graphics 650","low"
"NVIDIA GeForce GTX 1050 with Max-Q Design","medium"
"Intel(R) UHD Graphics 605","low"
"Intel(R) Iris(TM) Plus Graphics 645","medium"
"NVIDIA GeForce GTX 645","medium"
"NVIDIA GeForce GT 635M","low"
"NVIDIA GeForce MX230","medium"
"NVIDIA GeForce GT 755M OpenGL Engine","low"
"AMD Radeon VII","high"
"AMD Radeon(TM) RX Vega 10 Graphics","low"
"NVIDIA GeForce GT 755M","low"
"AMD Radeon (TM) R7 370 Series Graphics","medium"
"AMD Radeon HD 6450","low"
"AMD Radeon (TM) R9 360","medium"
"NVIDIA TITAN X (Pascal)","high"
"NVIDIA GeForce GT 620","low"
"Radeon (TM) 530","low"
"AMD Radeon R7 250 Series","low"
"AMD Radeon HD 7560D","low"
"ATI Radeon HD 4800 Series","low"
"Intel(R) UHD Graphics 610","low"
"NVIDIA GeForce GTX 470","medium"
"AMD Radeon R9 M380 OpenGL Engine","medium"
"AMD Radeon HD 6970M OpenGL Engine","medium"
"AMD Radeon R9 M395X OpenGL Engine","high"
"AMD Radeon(TM) Vega 6 Graphics","low"
"NVIDIA NVS 5200M","low"
"Intel(R) HD Graphics 615","low"
"Intel(R) Iris(TM) Graphics 550","low"
"NVIDIA GeForce GTX 560M","low"
"NVIDIA GeForce GTX 775M OpenGL Engine","medium"
"NVIDIA GeForce GTX 1650 with Max-Q Design","high"
"NVIDIA GeForce GTX 780M","medium"
"Radeon (TM) RX 570 Graphics","high"
"NVIDIA GeForce GT 640M","low"
"AMD Radeon HD 7500 Series","low"
"AMD Radeon R9 M290X OpenGL Engine","medium"
"Intel(R) Iris(R) Graphics 540","low"
"NVIDIA Quadro K1100M","low"
"NVIDIA GeForce GTX 670MX","medium"
"Radeon RX 560X","medium"
"AMD Radeon Pro 5500M OpenGL Engine","high"
"NVIDIA GeForce GTX 1080 with Max-Q Design","high"
"AMD Radeon HD 7660D","low"
"NVIDIA GeForce GTX TITAN","high"
"NVIDIA GeForce 830M","low"
"NVIDIA GeForce GTX 260","low"
"NVIDIA Quadro 2000","low"
"AMD Radeon HD 7600M Series","low"
"NVIDIA GeForce GT 520","low"
"NVIDIA GeForce GT 640M OpenGL Engine","low"
"AMD Mobility Radeon HD 5000 Series","low"
"AMD Radeon HD 8570D","low"
"NVIDIA GeForce GTS 250","low"
"AMD Radeon Pro 575 OpenGL Engine","low"
"NVIDIA GeForce GT 240","low"
"Intel(R) Iris(TM) Graphics 540","low"
"NVIDIA GeForce GT 420","low"
"Intel(R) Iris(R) Plus Graphics 640","low"
"Radeon (TM) 520","low"
"AMD Radeon Pro Vega 20 OpenGL Engine","high"
"ASUS R9 280 Series","medium"
"AMD Radeon HD 8330","low"
"AMD Radeon(TM) 530","low"
"NVIDIA GeForce GT 525M","low"
"NVIDIA GeForce GT 820M","low"
"AMD Radeon R7 240 Series","low"
"NVIDIA GeForce GT 730M","low"
"AMD Radeon HD 7570M","low"
"AMD Radeon HD 8670D","low"
"AMD Radeon R9 M395 OpenGL Engine","high"
"AMD Radeon HD 5500 Series","low"
"AMD Radeon R7 M260","low"
"NVIDIA GeForce 210","low"
"ATI Radeon HD 5750 OpenGL Engine","low"
"NVIDIA GeForce 9500 GT","low"
"Intel(R) UHD Graphics","low"
"NVIDIA GeForce GTX 460 SE","medium"
"NVIDIA NVS 4200M","low"
"NVIDIA Quadro K2100M","low"
"AMD Radeon HD 6520G","low"
"NVIDIA GeForce GT 220","low"
"NVIDIA Quadro P2000","high"
"AMD Radeon HD 7480D","low"
"AMD Radeon R5 M330","low"
"AMD 15DD Graphics","low"
"AMD Radeon Pro 460 OpenGL Engine","medium"
"Intel(R) HD Graphics 515","low"
"NVIDIA GeForce GT 635","low"
"Radeon RX Vega M GH Graphics","high"
"NVIDIA GeForce GTX 680MX OpenGL Engine","medium"
"NVIDIA Quadro K2200","medium"
"NVIDIA GeForce GTX 760M","low"
"NVIDIA GeForce GTX 780M OpenGL Engine","medium"
"NVIDIA GeForce GT 705","low"
"AMD Radeon HD 5570","low"
"Intel(R) Iris(R) Plus Graphics","low"
"NVIDIA Quadro P1000","medium"
"AMD Radeon HD 8400 / R3 Series","low"
"AMD Radeon HD 8500M","low"
"NVIDIA Quadro K620","medium"
"AMD Radeon HD 8790M","low"
"NVIDIA GeForce GTX 760 Ti OEM","medium"
"AMD Radeon(TM) R7 M360","low"
"Intel(R) Iris(R) Plus Graphics 655","medium"
"NVIDIA Quadro M1200","medium"
"ATI Radeon HD 4600 Series","low"
"NVIDIA Quadro K2000","low"
"NVIDIA GeForce GT 555M","low"
"NVIDIA GeForce GT 530","low"
"NVIDIA Quadro M1000M","medium"
"Radeon RX Vega M GL Graphics","high"
"AMD Radeon R7 350 Series","low"
"AMD Radeon(TM) R9 270","low"
"AMD Radeon(TM) R9 M375","low"
"AMD Radeon(TM) R9 290X","low"
"Radeon Pro 560X","low"
"AMD Radeon HD 7660G","low"
"AMD Radeon RX 580 OpenGL Engine","high"
"NVIDIA TITAN Xp","low"
"NVIDIA GeForce GT 620M","low"
"AMD Radeon(TM) R7 360 Series","medium"
"AMD Radeon HD 8400","low"
"NVIDIA Quadro 600","low"
"AMD Radeon HD 8370D","low"
"AMD Radeon HD 8650G","low"
"AMD Radeon HD 7640G","low"
"NVIDIA GeForce GTX 680M","medium"
"AMD Radeon (TM) R7 M340","low"
"AMD Radeon Pro 580X OpenGL Engine","low"
"NVIDIA Quadro K2000M","low"
"NVIDIA GeForce GTX TITAN Black","high"
"Radeon(TM) RX 480","high"
"AMD Radeon R9 M295X OpenGL Engine","high"
"NVIDIA GeForce GTX 670M","medium"
"AMD Radeon R7 450","medium"
"AMD Radeon R7 M440","low"
"AMD Radeon HD 8570","low"
"AMD Radeon R9 360","medium"
"Radeon (TM) RX 550","medium"
"Radeon RX 560","medium"
"Radeon(TM) 520","low"
"NVIDIA Quadro M2000M","medium"
"ATI Radeon HD 4670 OpenGL Engine","low"
"Radeon 500 Series","medium"
"NVIDIA GeForce GTX 690","high"
"AMD Radeon R7 Series","low"
"Radeon(TM) RX 560 Graphics","medium"
"Intel(R) Iris(TM) Graphics 650","low"
"AMD Radeon Pro 570X OpenGL Engine","low"
"AMD Radeon(TM) R5 M330","low"
"AMD Radeon HD 7540D","low"
"AMD Radeon(TM) R5 M430","low"
"AMD Radeon HD 8750M","low"
"NVIDIA GeForce GTX 480","medium"
"NVIDIA GeForce GT 545","low"
"Radeon Pro 560","medium"
"NVIDIA GeForce GTX 675MX OpenGL Engine","medium"
"AMD Mobility Radeon HD 5800 Series","low"
"NVIDIA GeForce GT 745M","low"
"AMD Radeon R9 M290 OpenGL Engine","low"
"AMD Radeon HD 7000 series","low"
"Intel(R) Iris(TM) Pro Graphics 5200","low"
"AMD Radeon HD 8470D","low"
"AMD Radeon HD 7500M/7600M Series","low"
"ASUS Radeon RX 580 Series","low"
"AMD Radeon R6 Graphics","low"
"AMD Radeon Pro 455 OpenGL Engine","medium"
"NVIDIA Quadro M4000","high"
"AMD Radeon (TM) R9 370","medium"
"NVIDIA Quadro M2200","medium"
"AMD Radeon R5 200 Series","low"
"ATI Radeon HD 5700 Series","low"
"AMD Radeon HD 6470M","low"
"NVIDIA GeForce GT 420M","low"
"Radeon (TM) RX 470 Series","high"
"NVIDIA Quadro 3000M","low"
"NVIDIA GeForce GT 520M","low"
"RX 560X","low"
"AMD Radeon R5 330","low"
"AMD Radeon HD 6530D","low"
"ATI Radeon HD 5770 OpenGL Engine","low"
"NVIDIA GeForce 810M","low"
"NVIDIA GeForce 840A","low"
"NVIDIA GeForce GTX 275","low"
"Intel(R) HD Graphics 5300","low"
"AMD Radeon HD 8600M Series","low"
"AMD FirePro M5950","low"
"AMD Radeon (TM) R9 370 Series","medium"
"AMD Radeon Pro 5300M OpenGL Engine","low"
"Intel HD Graphics 3000 OpenGL Engine","low"
"NVIDIA Quadro 1000M","low"
"AMD Radeon R7 Graphics + R7 200 Dual Graphics","low"
"GeForce GTX 1060 6GB","high"
"AMD Radeon HD 6550D","low"
"AMD Radeon HD 8600/8700M","low"
"NVIDIA Quadro K1000M","low"
"AMD Radeon HD 7400M Series","low"
"AMD Radeon (TM) R5 M430","low"
"NVIDIA Quadro 4000","medium"
"AMD Radeon HD 6500 Series","low"
"NVIDIA GeForce GTX 460M","low"
"AMD Radeon R7 M265 Series","low"
"AMD Radeon (TM) RX 560X","medium"
"NVIDIA Quadro P620","medium"
"AMD Radeon R5 M335","low"
"NVIDIA Quadro M2000","medium"
"NVIDIA Quadro K600","low"
"Intel(R) Iris(R) Plus Graphics 650","low"
"AMD Radeon(TM) RX 560","medium"
"Radeon (TM) HD 8670M","low"
"NVIDIA GeForce GT 710M","low"
"ATI Radeon HD 5600 Series","low"
"AMD Radeon HD 7520G","low"
"NVIDIA GeForce 910M","low"
"NVIDIA GeForce GTX 950A","low"
"AMD Radeon HD 6410D","low"
"Nintendo Switch (NVN) Device","low"
"AMD Radeon Pro Vega 48 OpenGL Engine","high"
"NVIDIA GeForce GTX 675MX","medium"
"NVIDIA Quadro P600","medium"
"NVIDIA GeForce GT 520MX","low"
"AMD Radeon HD 7570","low"
"NVIDIA Quadro P4000","high"
"AMD Radeon R7 M265","low"
"AMD Radeon HD 7310 Graphics","low"
"NVIDIA GeForce GT 645M","low"
"Radeon(TM) 530","low"
"NVIDIA Quadro K3000M","low"
"ATI Radeon HD 5670 OpenGL Engine","low"
"AMD Radeon (TM) R7 M360","low"
"Radeon Pro 580","high"
"AMD Radeon R5","low"
"AMD Radeon HD 7670M","low"
"Software Adapter","low"
"AMD Radeon R7 A360","low"
"GeForce GTX 1060 6GB/PCIe/SSE2","high"
"Radeon Pro 570","high"
"AMD Radeon R9 M370X","medium"
"AMD Radeon(TM) R5 230 series","low"
"AMD Radeon (TM) RX 580X","low"
"AMD Radeon HD - FirePro D700 OpenGL Engine","low"
"NVIDIA GeForce GT 640M LE","low"
"AMD Radeon R5 M230","low"
"NVIDIA Quadro K4000","medium"
"GeForce GTX 1080 Ti","high"
"NVIDIA GeForce 845M","low"
"AMD Radeon HD 7600 Series","low"
"Radeon Vega Frontier Edition","high"
"Intel(R) Iris(TM) Graphics 5100","low"
"AMD Radeon Pro Vega 56 OpenGL Engine","high"
"NVIDIA GeForce 920A","low"
"ASUS Radeon RX Vega","low"
"AMD Radeon R9 370","medium"
"AMD Radeon(TM) 535","low"
"AMD Radeon (TM) R9 M360","medium"
"AMD RADEON R9 M390","low"
"AMD Radeon(TM) HD 6520G","low"
"AMD Radeon Pro 575X OpenGL Engine","low"
"ASUS Radeon RX 570 Series","low"
"ASUS R7 250X Series","low"
"Radeon RX Vega 56 Series","high"
"NVIDIA Quadro K3100M","medium"
"NVIDIA GeForce 410M","low"
"GeForce MX150","medium"
"AMD Radeon(TM) HD 8610G","low"
"AMD Radeon(TM) HD8970M","medium"
"AMD Radeon Pro 450 OpenGL Engine","medium"
"AMD Radeon HD 6320 Graphics","low"
"NVIDIA NVS 5400M","low"
"Radeon (TM) RX 580 Graphics","high"
"ASUS R7 240 Series","low"
"AMD Radeon HD 7450","low"
"Intel(R) Iris(R) Graphics 550","low"
"AMD Radeon(TM) R5 240","low"
"Radeon(TM) RX580","low"
"AMD Radeon(TM) RX460","low"
"NVIDIA Quadro 2000M","low"
"AMD Radeon R7 Series / HD 9000 Series","low"
"AMD Radeon RX 550","medium"
"NVIDIA Quadro K610M","low"
"Radeon 530 Series","low"
"Radeon Pro 555","medium"
"NVIDIA GeForce 930A","low"
"AMD Radeon HD 6770","low"
"GeForce GTX 1660 Ti","high"
"AMD Radeon R7 M270","low"
"AMD Radeon(TM) R7 250","low"
"AMD Radeon (TM) 530","low"
"Radeon(TM) 540 Graphics","low"
"NVIDIA GeForce 8800 GTS 512","low"
"NVIDIA GeForce GTX 465","medium"
"Radeon (TM) R7 M445","low"
"NVIDIA TITAN Xp COLLECTORS EDITION","high"
"Radeon (TM) RX 460","medium"
"AMD Radeon(TM) HD 6480G","low"
"NVIDIA GeForce GT 330M","low"
"ATI Radeon HD 5450","low"
"AMD Radeon HD 6620G","low"
"AMD Radeon(TM) R9 370 Series","medium"
"NVIDIA Quadro M620","medium"
"AMD Radeon (TM) R7 350","low"
"AMD Radeon (TM) HD 8500M/8700M","low"
"ASUS Radeon RX 560 Series","low"
"NVIDIA GeForce GT 330M OpenGL Engine","low"
"GeForce GTX 1050/PCIe/SSE2","medium"
"AMD Radeon(TM) HD8490","low"
"GeForce GTX 1050 Ti","high"
"AMD Radeon HD 7970M","medium"
"AMD Radeon R5 M435","low"
"NVIDIA NVS 3100M","low"
"NVIDIA Quadro K4100M","medium"
"ATI FirePro V (FireGL V) Graphics Adapter","low"
"GeForce GTX 1070","high"
"GeForce GTX 1050 Ti/PCIe/SSE2","high"
"AMD Radeon(TM) R7 M440","low"
"Radeon 535 Series","low"
"AMD Radeon HD - FirePro D500 OpenGL Engine","low"
"ATI Radeon HD 3800 Series","low"
"AMD Radeon (TM) R9 360 Series","medium"
"ATI Radeon HD 3600 Series","low"
"NVIDIA GeForce 9600 GSO","low"
"AMD Radeon HD 8670M","low"
"NVIDIA GeForce GTX 675M","medium"
"AMD Radeon RX 5700 XT 50th Anniversary","high"
"Radeon Pro 555X","low"
"AMD Radeon HD 7400 Series","low"
"AMD Radeon(TM) Vega 3 Mobile Graphics","low"
"NVIDIA Quadro M3000M","medium"
"AMD Radeon R9 M275X","low"
"AMD Radeon HD - FirePro D300 OpenGL Engine","low"
"NVIDIA Quadro K4200","medium"
"AMD Radeon HD 6950","medium"
"AMD Radeon HD 8550G","low"
"AMD Radeon HD 8730M","low"
"ATI Radeon HD 4300/4500 Series","low"
"AMD Radeon HD 8470","low"
"NVIDIA NVS 5100M","low"
"Radeon RX480","low"
"NVIDIA Quadro T2000","high"
"AMD Radeon 6600M and 6700M Series","low"
"NVIDIA GeForce GT 550M","low"
"AMD Radeon R6","low"
"AMD Radeon HD 8690A","low"
"RadeonT RX 560X","low"
"AMD Radeon HD 7500/7600 Series","low"
"AMD Radeon(TM) Vega 10 Mobile Graphics","low"
"NVIDIA TITAN RTX","high"
"NVIDIA GeForce 310M","low"
"AMD Radeon HD 7770 GHz Edition","low"
"Intel(R) HD Graphics 5000","low"
"AMD Radeon HD 8850M","low"
"Radeon Pro Vega 48","high"
"AMD Radeon HD 6310 Graphics","low"
"ATI Radeon HD 3850","low"
"AMD Radeon RX Vega 56 OpenGL Engine","high"
"AMD Radeon (TM) R5 M335","low"
"AMD Radeon R9 M200X Series","low"
"Radeon(TM) RX 580X","low"
"Radeon RX 570","high"
"AMD Radeon HD 7620G","low"
"AMD Mobility Radeon HD 5000","low"
"AMD Radeon Pro 460","medium"
"AMD Radeon (TM) R5 M320","low"
"NVIDIA GeForce 9800 GTX+","low"
"AMD RADEON R9 M290","low"
"AMD Radeon (TM) R9 M375","low"
"AMD Mobility Radeon HD 5570","low"
"NVIDIA GeForce GTX 1650 SUPER","high"
"ATI Radeon HD 3870","low"
"NVIDIA GeForce GTX 660M OpenGL Engine","low"
"NVIDIA GeForce 9400 GT","low"
"AMD Radeon HD 8870M","low"
"ATI Mobility Radeon HD 5650","low"
"AMD Radeon R5 M200 / HD 8500M Series","low"
"NVIDIA GeForce 820A","low"
"ATI Mobility Radeon HD 4500 Series","low"
"ATI FirePro V5800 (FireGL) Graphics Adapter","low"
"AMD Radeon R5 340","low"
"AMD Radeon (TM) R9 380","high"
"ATI Mobility Radeon HD 4200 Series","low"
"NVIDIA GeForce GTX 560 SE","medium"
"NVIDIA Quadro FX 1800","low"
"NVIDIA Quadro P400","low"
"AMD Radeon R9 M290X","medium"
"ATI Mobility Radeon HD 4650","low"
"AMD Radeon R9 M380","medium"
"AMD Radeon RX Vega 64","high"
"NVIDIA GeForce 810A","low"
"AMD Radeon HD 7420G","low"
"Radeon RX Vega 8 Graphics","low"
"AMD Radeon HD 6900M Series","medium"
"AMD Radeon HD 7650M","low"
"NVIDIA Quadro M5000M","high"
"NVIDIA GeForce GTS 250M","low"
"AMD Radeon HD 8690M","low"
"AMD Radeon R7","low"
"AMD Radeon HD 8610G","low"
"ATI Radeon HD 2600 PRO OpenGL Engine","low"
"NVIDIA GeForce 605","low"
"AMD Radeon R9 260","medium"
"ATI Radeon HD 4850 OpenGL Engine","low"
"GeForce GT 620/PCIe/SSE2","low"
"Radeon RX 5700 / 5700 XT","low"
"ASUS R7 265 Series","low"
"GeForce GTX 1050","medium"
"AMD Radeon HD 8570M","low"
"NVIDIA Quadro P500","low"
"NVIDIA Quadro K420","low"
"NVIDIA Quadro T1000","high"
"AMD RADEON HD 6450A","low"
"NVIDIA Quadro FX 3800","low"
"AMD Radeon HD 7570 Series","low"
"NVIDIA Quadro K2000D","low"
"Intel(R) G41 Express Chipset (Microsoft Corporation - WDDM 1.1)","low"
"NVIDIA GeForce 945M","low"
"AMD Radeon (TM) R7 340","low"
"NVIDIA GeForce 800M","low"
"AMD Radeon HD 6970","medium"
"ATI Radeon HD 5570","low"
"AMD Radeon HD 6400M Series","low"
"ATI Radeon HD 5670","low"
"AMD Radeon (TM) RX 460","medium"
"AMD FirePro M4000","low"
"Intel(R) Iris(R) Pro Graphics 580","low"
"ASUS Radeon RX 550 Series","low"
"Radeon 540X Series","low"
"ATI Radeon HD 4770","low"
"AMD Radeon  R7 240","low"
"NVIDIA GeForce GTX 650 Ti Boost","low"
"GeForce GTX 950M/PCIe/SSE2","medium"
"AMD Radeon HD 7660G + HD 7600M Dual Graphics","low"
"AMD Radeon HD Ellesmere Prototype OpenGL Engine","low"
"NVIDIA Quadro FX 880M","low"
"AMD Radeon HD 7600G","low"
"NVIDIA GeForce GTX 960A","medium"
"ATI Mobility Radeon HD 5470","low"
"AMD Radeon HD 6700M Series","low"
"NVIDIA Quadro P5200","high"
"AMD Radeon HD 7500G","low"
"AMD (ATI) FirePro M6000 (FireGL V) Mobility Pro Graphics","low"
"ASUS R5 230 Series","low"
"NVIDIA GeForce GTX 775M","medium"
"AMD Radeon R5 435","low"
"GeForce GTX 1080/PCIe/SSE2","high"
"AMD Radeon R5 M255","low"
"AMD Radeon R9 255","low"
"ASUS HD7770 Series","low"
"AMD Radeon R5 310","low"
"NVIDIA GeForce 8800 GTS","low"
"AMD Radeon (TM) R9 255","low"
"AMD RADV POLARIS10 (LLVM 9.0.0)","low"
"ASUS Radeon RX 470 Series","low"
"NVIDIA GeForce  GTX 555","medium"
"NVIDIA GeForce 9600M GT","low"
"ATI Radeon HD 5400 Series","low"
"Radeon (TM) RX 570","high"
"NVIDIA GeForce 9800 GTX/9800 GTX+","low"
"NVIDIA GeForce 730A","low"
"Radeon Pro Vega 20","high"
"NVIDIA GeForce 710A","low"
"AMD Radeon HD 8200 / R3 Series","low"
"NVIDIA Quadro K1200","medium"
"AMD Radeon R7 M460","low"
"AMD FirePro W5000","medium"
"NVIDIA GeForce GTX 1070 With Max-Q Design","low"
"Radeon (TM) RX 550X","medium"
"AMD Radeon HD 7650M Series","low"
"AMD Radeon R7 M370","low"
"AMD Radeon HD 8510G","low"
"Intel(R) UHD Graphics 615","low"
"NVIDIA Quadro FX 3700M","low"
"AMD Radeon HD 8760","low"
"NVIDIA GeForce GTX 280","low"
"NVIDIA NVS 510","low"
"NVIDIA Quadro P3000","high"
"NVIDIA GeForce GTX 680MX","medium"
"Radeon (TM) R9 M470X","medium"
"NVIDIA GeForce GT 230M","low"
"ASUS R7 370 Series","low"
"AMD Radeon HD 7700M Series","low"
"GeForce GTX 980/PCIe/SSE2","high"
"AMD Radeon R5 235","low"
"AMD Radeon R7 M340","low"
"Intel(R) HD Graphics 500","low"
"GeForce GTX 1080 Ti/PCIe/SSE2","high"
"NVIDIA Quadro K5000","medium"
"ASUS EAH5450 Series","low"
"Radeon Pro 580X","low"
"NVIDIA Quadro FX 1800M","low"
"AMD Radeon HD 7350","low"
"GeForce RTX 2080/PCIe/SSE2","high"
"NVIDIA GeForce GT 625","low"
"AMD Radeon HD 6300M Series","low"
"GeForce GTX 960/PCIe/SSE2","high"
"Mobile Intel(R) HD Graphics","low"
"GeForce GTX 1070/PCIe/SSE2","high"
"AMD Radeon(TM) HD 8510G","low"
"AMD Radeon HD 7610M","low"
"AMD Radeon HD 6480G","low"
"AMD RADEON R9 M395X","low"
"AMD Radeon HD 8570D + R7 200 Dual Graphics","low"
"NVIDIA GeForce GTX 850A","low"
"AMD FirePro W2100","low"
"AMD Radeon HD 8210","low"
"NVIDIA GeForce 320M OpenGL Engine","low"
"AMD RADEON R9 M295X","low"
"NVIDIA GeForce 315M","low"
"Radeon Pro 575","low"
"NVIDIA Quadro 4000M","low"
"ASUS HD7750 Series","low"
"NVIDIA Quadro RTX 5000","high"
"Radeon (TM) R7 M440","low"
"AMD Radeon HD 7800M Series","low"
"NVIDIA GeForce GT 330","low"
"AMD Radeon RX Vega 64 OpenGL Engine","high"
"NVIDIA Tesla M60","high"
"NVIDIA GeForce 8600 GT","low"
"ATI Radeon HD 5800 Series","low"
"NVIDIA Quadro K5100M","medium"
"AMD Radeon HD 7470","low"
"Radeon (TM) Pro WX 7100 Graphics","high"
"67EF:CF","low"
"Quadro M2200","medium"
"AMD RADV RAVEN (LLVM 9.0.0)","low"
"AMD Radeon HD 7950 OpenGL Engine","low"
"AMD Radeon(TM) 520","low"
"AMD Radeon R5 M230 Series","low"
"NVIDIA GeForce GTX 590","medium"
"AMD Radeon HD 6550D Graphics","low"
"ATI Radeon HD 3450","low"
"AMD Radeon Pro 5500M","high"
"ATI Mobility Radeon HD 4500/5100 Series","low"
"AMD Radeon Pro Vega 16 OpenGL Engine","low"
"AMD Radeon R9 270","low"
"AMD FirePro D300 (FireGL V)","low"
"AMD Radeon (TM) R9 370X","low"
"NVIDIA Quadro RTX 4000","high"
"Intel(R) Q45/Q43 Express Chipset (Microsoft Corporation - WDDM 1.1)","low"
"AMD Radeon(TM) R7 430","low"
"NVIDIA GeForce GTX 260M","low"
"NVIDIA GeForce 830A","low"
"AMD Radeon HD 8240","low"
"AMD Radeon HD 6490M OpenGL Engine","low"
"NVIDIA GeForce 8400GS","low"
"AMD Radeon R7 A365","low"
"Intel(R) G41 Express Chipset","low"
"RadeonT RX 460","low"
"AMD Radeon HD 6370M","low"
"NVIDIA Quadro K620M","low"
"Intel(R) HD Graphics 505","low"
"Video Controller (VGA Compatible)","low"
"AMD Radeon HD 7730M","low"
"AMD Radeon(TM) HD 6380G","low"
"GeForce GTX 1660 Ti/PCIe/SSE2","high"
"AMD Radeon R7 Graphics + R7 240 Dual Graphics","low"
"AMD RADEON R9 M290X","low"
"AMD Radeon HD 8570 Graphics","low"
"AMD Radeon R7 340","low"
"AMD RADEON HD 6450","low"
"AMD Radeon RX 5700 XT OpenGL Engine","high"
"NVIDIA GeForce GT625M","low"
"AMD Radeon Pro 455","medium"
"Radeon(TM) RX 460","medium"
"NVIDIA GeForce GT 625 (OEM)","low"
"AMD FirePro W4190M","low"
"GeForce GTX 960","high"
"NVIDIA GeForce GT 425M","low"
"AMD RADV VEGA10 (LLVM 9.0.0)","low"
"AMD Radeon (TM) R6 Graphics","low"
"AMD RADEON HD6550D Graphics","low"
"ATI Radeon HD 2600 XT","low"
"Intel(R) UHD Graphics 620 (Kabylake GT2)","low"
"AMD Radeon R9 M265X","low"
"ATI Radeon HD 4600 Series (Microsoft Corporation - WDDM v1.1)","low"
"AMD RAVEN (DRM 3.27.0, 5.0.0-36-generic, LLVM 8.0.0)","low"
"AMD Radeon R9 390X","high"
"GeForce GTX 750 Ti","medium"
"AMD Radeon(TM) R9 Fury X","low"
"NVIDIA GeForce GTX 570M","medium"
"NVIDIA GeForce GT 320M","low"
"Parallels Display Adapter (WDDM)","low"
"Mobile Intel(R) 4 Series Express Chipset Family","low"
"NVIDIA GeForce GT 335M","low"
"ASUS Radeon RX 5700 XT","low"
"AMD (ATI) FirePro M4000 (FireGL V) Mobility Pro Graphics","low"
"AMD Radeon(TM) Vega 11 Graphics","medium"
"AMD RADV POLARIS12 (LLVM 8.0.0)","low"
"AMD Radeon(TM) RX540","low"
"AMD Radeon R7 Series + R7 240 Dual Graphics","low"
"AMD Radeon HD 6870","medium"
"AMD Radeon R7 M360","low"
"NVIDIA Quadro P4200 with Max-Q Design","high"
"GeForce RTX 2070/PCIe/SSE2","high"
"NVIDIA GeForce 615","low"
"AMD Radeon(TM) HD 7650A Graphics","low"
"ATI Radeon HD 5770","low"
"GeForce GTX 970/PCIe/SSE2","high"
"AMD Radeon HD 7670","low"
"NVIDIA GeForce GT 325M","low"
"AMD Radeon(TM) R5 340X","low"
"GeForce GTX 1060/PCIe/SSE2","high"
"NVIDIA GeForce GTX 285","low"
"NVIDIA Quadro FX 4800","low"
"AMD Radeon HD 7640G + 7670M Dual Graphics","low"
"NVIDIA Quadro M6000","high"
"AMD FirePro M4000 Mobility Pro Graphics","low"
"GeForce GTX 970M/PCIe/SSE2","medium"
"AMD Radeon HD 5600/5700","low"
"AMD Firepro M4100 FireGL V","low"
"AMD Radeon HD 7340 Graphics","low"
"AMD Radeon(TM) R6","low"
"AMD Firepro M6100","low"
"NVIDIA Quadro 2000D","low"
"AMD Radeon R5 M435 Series","low"
"AMD Radeon HD 6250 Graphics","low"
"NVIDIA GeForce GT 230","low"
"AMD FirePro W7000","medium"
"AMD Radeon R9 380","high"
"GeForce GTX 970","high"
"GeForce GTX 1060 3GB","high"
"NVIDIA GeForce GT 625M","low"
"AMD Radeon R5 M200 Series","low"
"AMD FirePro M2000","low"
"AMD Radeon(TM) HD 8490","low"
"Radeon (TM) RX 560","medium"
"AMD FirePro M6100","medium"
"AMD Radeon HD 8610G + HD 8670M Dual Graphics","low"
"AMD RADV POLARIS10 (LLVM 8.0.0)","low"
"Mobile Intel(R) 4 Series Express Chipset Family (Microsoft Corporation - WDDM 1.1)","low"
"GeForce GTX 770","high"
"AMD Radeon HD 7660G + 7670M Dual Graphics","low"
"NVIDIA GeForce 9400 OpenGL Engine","low"
"AMD Radeon(TM) Pro Duo","high"
"AMD Radeon RX 590 OpenGL Engine","high"
"AMD Radeon (TM) R5 M315","low"
"ATI Mobility Radeon HD 4850","low"
"AMD RADV POLARIS12 (LLVM 9.0.0)","low"
"AMD RadeonT R7 450","medium"
"GeForce GTX 750 Ti/PCIe/SSE2","medium"
"NVIDIA Quadro P2000 with Max-Q Design","high"
"AMD Radeon R9 270 1024SP","low"
"Radeon RX 550X","medium"
"Radeon Pro 570X","low"
"ATI Radeon HD 5870","low"
"NVIDIA Quadro 5000","medium"
"ATI Radeon HD 5870 OpenGL Engine","low"
"GeForce 920M/PCIe/SSE2","low"
"ATI Radeon 3000 Graphics","low"
"AMD Radeon(TM) HD 6400 Series","low"
"AMD Radeon HD 6800M Series","low"
"ASUS R9 270 Series","low"
"NVIDIA GeForce GTX 1070 OpenGL Engine","high"
"AMD Radeon R7 370 Series","medium"
"AMD Radeon R5 M315","low"
"AMD Radeon HD 5900 Series","low"
"NVIDIA GeForce GT 220M","low"
"AMD Radeon HD 6650M","low"
"ATI Radeon HD 4850","low"
"ATI Radeon HD 5450 (Engineering Sample - WDDM v1.20)","low"
"AMD Radeon R5 430","low"
"GeForce GTX 960M/PCIe/SSE2","medium"
"ATI Mobility Radeon HD 5145","low"
"GeForce GTX 650","low"
"GeForce GTX 960M","medium"
"GeForce 940MX","low"
"AMD Radeon R9 M390X","medium"
"AMD Radeon HD 6380G","low"
"GeForce GTX 760","medium"
"AMD Radeon HD 6630M OpenGL Engine","low"
"NVIDIA GeForce GTX 980 OpenGL Engine","high"
"NVIDIA GeForce GT 320","low"
"NVIDIA GeForce GT 240M","low"
"NVIDIA GeForce 9400M OpenGL Engine","low"
"AMD Radeon(TM) HD 7450","low"
"NVIDIA GeForce 9800 GTX+ (Microsoft Corporation - WDDM v1.1)","low"
"ASUS EAH6770 Series","low"
"AMD Radeon HD Tahiti XT Prototype OpenGL Engine","low"
"Radeon RX 470 Series","high"
"GeForce RTX 2080 Ti/PCIe/SSE2","high"
"NVIDIA GeForce GTX TITAN Z","high"
"NVIDIA GeForce 9800M GTS","low"
"AMD Radeon HD7700 Series","low"
"ATI Radeon HD 5750","low"
"NVIDIA GeForce GT 445M","low"
"AMD Radeon HD 7970","low"
"GeForce RTX 2060","high"
"ATI Radeon HD 4650","low"
"AMD Radeon(TM) HD 6620G","low"
"AMD Radeon(TM) R9 270X","medium"
"ASUS EAH6850 Series","low"
"NVIDIA Quadro K4000M","medium"
"NVIDIA GeForce 9600M GS","low"
"AMD Radeon HD 7640G + HD 7500M/7600M Dual Graphics","low"
"Radeon RX 570 Series (POLARIS10, DRM 3.33.0, 5.3.0-2-amd64, LLVM 9.0.0)","low"
"ASUS R9 270X Series","medium"
"GeForce 920MX/PCIe/SSE2","low"
"ATI Radeon HD 4200","low"
"AMD Radeon RX 480 OpenGL Engine","high"
"ATI Radeon HD 4350","low"
"NVIDIA Quadro M500M","low"
"AMD Radeon HD 7690M","low"
"Radeon RX580 2048SP","low"
"Intel(R) HD Graphics P4600/P4700","low"
"GeForce GTX 750/PCIe/SSE2","medium"
"AMD RADV PITCAIRN (LLVM 8.0.0)","low"
"AMD Radeon (TM) HD 8670M","low"
"AMD Radeon HD 7870","medium"
"AMD Radeon HD 6350","low"
"$DISP_DESC$","low"
"AMD Radeon HD 8650G + R5 M200 Dual Graphics","low"
"NVIDIA GeForce GTS 350M","low"
"AMD Radeon Pro WX3200 Graphics","low"
"ASUS EAH6670 Series","low"
"AMD Radeon R7 240 + R7 Series Dual Graphics","low"
"AMD Radeon R9 290","low"
"NVIDIA GeForce 310","low"
"NVIDIA NVS 300","low"
"AMD Radeon HD 7470M","low"
"Radeon Pro 575X","low"
"NVIDIA Quadro FX 580","low"
"Radeon(TM) R7 M465","low"
"AMD FirePro D500 (FireGL V)","low"
"AMD Radeon R5 220","low"
"NVIDIA GeForce 8800 GTX","low"
"NVIDIA GeForce 9300 GS","low"
"@oem1.inf,zxcv%ikblultgt2%;zxcvIntel(R) HD Graphics 620","low"
"GeForce GT 730/PCIe/SSE2","low"
"ATI Mobility Radeon HD 3400 Series","low"
"NVIDIA GeForce GTX 970 OpenGL Engine","high"
"AMD Radeon HD 8650G + HD 8570M Dual Graphics","low"
"ATI Radeon HD 4550","low"
"AMD Radeon (TM) RX 570X","low"
"AMD RADV POLARIS10 (LLVM 10.0.0)","low"
"AMD Radeon (TM) 535DX","low"
"AMD Radeon RX 570 OpenGL Engine","high"
"AMD Radeon HD 7660G + 7600M Dual Graphics","low"
"AMD Radeon HD 6600 Series","low"
"AMD RADV HAWAII (LLVM 9.0.0)","low"
"AMD Radeon HD 8350G","low"
"NVIDIA GeForce GT 120 OpenGL Engine","low"
"ASUS EAH6450 Series","low"
"AMD Radeon Pro Vega 64 OpenGL Engine","high"
"AMD Radeon HD 7300 Series","low"
"GeForce GTX 980 Ti/PCIe/SSE2","high"
"NVIDIA GeForce GTX 960 OpenGL Engine","high"
"AMD Radeon R7 Graphics + (TM) R5 Dual Graphics","low"
"ATI Mobility Radeon HD 3650","low"
"AMD RadeonT RX 5500M","high"
"AMD Radeon HD 8550","low"
"AMD RAVEN (DRM 3.27.0, 5.0.0-32-generic, LLVM 8.0.0)","low"
"ASUS HD7950 Series","low"
"AMD FirePro M4150","low"
"ATI Mobility Radeon HD 6550","low"
"AMD FirePro M5100 FireGL V","low"
"GeForce GTX 1080","high"
"AMD Radeon HD 6970M","medium"
"Radeon RX 570 Series (POLARIS10, DRM 3.23.0, 4.15.0-70-generic, LLVM 8.0.0)","low"
"NVIDIA GeForce 8500 GT","low"
"Radeon RX 460","medium"
"ASUS Radeon (TM) RX 480 Series","low"
"NVIDIA GeForce 9600 GSO 512","low"
"ATI Radeon HD 4250","low"
"Radeon Sky 500","medium"
"AMD Radeon (TM) RX 480 Graphics (POLARIS10, DRM 3.23.0, 4.15.0-70-generic, LLVM 9.0.0)","low"
"GeForce RTX 2070 with Max-Q Design","high"
"GeForce GTX 950/PCIe/SSE2","high"
"NVIDIA GeForce GTS 360M","low"
"AMD Radeon HD 8280","low"
"AMD Radeon R9 M275","low"
"AMD FirePro V4900 (FireGL V)","low"
"AMD RADEON R9 M395","low"
"GeForce 210/PCIe/SSE2","low"
"GeForce GTX 670","high"
"AMD Radeon (TM) R7 M370","low"
"AMD FirePro M5100","medium"
"NVIDIA GeForce 8600 GTS","low"
"NVIDIA TITAN V","high"
"NVIDIA GeForce GTX 1060 6GB OpenGL Engine","high"
"ASUS HD6450","low"
"AMD Radeon(TM) R7 350X","low"
"AMD Radeon R5 M420","low"
"NVIDIA GeForce GTX 1050 Ti OpenGL Engine","high"
"AMD Radeon HD 8600 Series","low"
"Radeon HD 6470M","low"
"Radeon Pro Vega 56","high"
"Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2)","low"
"ATI FirePro V7800 (FireGL) Graphics Adapter","low"
"AMD RADV BONAIRE (LLVM 9.0.0)","low"
"NVIDIA Quadro RTX 3000","high"
"Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2)","low"
"AMD Radeon(TM) R9 370 series","low"
"GeForce GTX 965M","medium"
"NVIDIA NVS 315","low"
"AMD Radeon HD 6370D","low"
"AMD Radeon R9 300 Series","low"
"AMD Radeon HD 6770M","low"
"ATI FirePro M7740","low"
"AMD Radeon HD 8250","low"
"NVIDIA GeForce GTX 460 v2","medium"
"AMD Radeon (TM) R9 M380","medium"
"Radeon RX 560 XT","low"
"AMD Radeon HD 6750","low"
"AMD Radeon HD 8550G + HD 8600M Dual Graphics","low"
"Radeon (TM) HD 7690M XT","low"
"AMD FirePro D700 (FireGL V)","low"
"NVIDIA TITAN V JHH Special Edition","low"
"AMD Radeon HD 7520G + 7470M Dual Graphics","low"
"GeForce RTX 2070","high"
"Intel(R) Q45/Q43 Express Chipset","low"
"AMD Radeon R7 A265","low"
"ASUS EAH5750 Series","low"
"ATI FirePro V4800 (FireGL) Graphics Adapter","low"
"NVIDIA Quadro M4000M","medium"
"AMD Radeon HD 8450G","low"
"NVIDIA Quadro M6000 24GB","high"
"(PE64) NVIDIA GeForce GT 430","low"
"NVIDIA GeForce GT 130 OpenGL Engine","low"
"AMD Radeon HD 7450 Graphics","low"
"NVIDIA GeForce 9500M GS","low"
"AMD Radeon R7 M260X","low"
"AMD Radeon HD 7640G + R5 M200 Dual Graphics","low"
"AMD Firepro W4190M","low"
"AMD RADV/ACO NAVI10 (LLVM 9.0.0)","low"
"AMD Radeon HD 7400A Series","low"
"ATI Radeon HD 3200 Graphics","low"
"NVIDIA Tesla P100-PCIE-16GB","high"
"Radeon (TM) R5 M430","low"
"AMD Radeon R5 M240","low"
"Radeon(TM) 540X","low"
"EG PARK","low"
"NVIDIA Quadro FX 3600M","low"
"AMD Radeon R7 M365X","low"
"AMD Radeon(TM) HD 7450A Graphics","low"
"ASUS R7 260X Series","low"
"NVIDIA GeForce 825M","low"
"VMware SVGA 3D","low"
"GeForce GTX 1070 Ti/PCIe/SSE2","high"
"AMD RADV POLARIS11 (LLVM 9.0.0)","low"
"ASUS R7 250 Series","low"
"GeForce MX150/PCIe/SSE2","medium"
"AMD Radeon HD 8670D + HD 8570 Dual Graphics","low"
"AMD Radeon HD 6600A Series","low"
"NVIDIA GeForce GT 745A","low"
"AMD Radeon HD 7660G + HD 7670M Dual Graphics","low"
"AMD Radeon HD 6530D Graphics","low"
"(PE64) NVIDIA GeForce GT 440","low"
"AMD Radeon R7 240 + HD 8570D Dual Graphics","low"
"NVIDIA Quadro P3200 with Max-Q Design","high"
"AMD FirePro W5130M","low"
"NVIDIA GeForce 610","low"
"AMD Radeon HD 8650G + HD 8750M Dual Graphics","low"
"Radeon RX 5700","high"
"Radeon RX 590 Series (POLARIS10, DRM 3.33.0, 5.0.0-36-generic, LLVM 9.0.0)","low"
"Intel(R) HD Graphics 5600","low"
"(PE64) Intel(R) 2nd Generation SandyBridge HD Graphics","low"
"Radeon (TM) HD 6770M","low"
"NVIDIA GeForce 405","low"
"GeForce GTX 950","high"
"AMD Radeon HD 6700 Green Edition","low"
"AMD Radeon R4","low"
"ATI Mobility Radeon HD 5400 Series","low"
"NVIDIA GeForce 8800 GT","low"
"Mesa DRI Intel(R) Ivybridge Mobile","low"
"AMD Radeon(TM) Vega 10 Graphics","low"
"AMD Radeon HD 6310 Graphics (Engineering Sample - WDDM v1.20)","low"
"NVIDIA GeForce 8400 GS","low"
"Radeon Pro WX 3100","medium"
"AMD RADV POLARIS11 (LLVM 8.0.0)","low"
"AMD FirePro W4300","medium"
"GeForce RTX 2060/PCIe/SSE2","high"
"AMD Radeon HD 8510G + HD 8670M Dual Graphics","low"
"NVIDIA NVS 310","low"
"GeForce MX130","medium"
"AMD Radeon R9 285","low"
"AMD Radeon HD 8950","medium"
"Quadro M2200/PCIe/SSE2","medium"
"GeForce 940MX/PCIe/SSE2","low"
"GeForce GTX 1060","high"
"GeForce GTX 980M/PCIe/SSE2","high"
"AMD Radeon(TM) 630","low"
"AMD Radeon(TM) RX550","low"
"AMD Radeon R7 430","low"
"NVIDIA GeForce GT 120","low"
"NVIDIA Tesla T4","low"
"AMD Radeon(TM) R5 235X","low"
"AMD RADEON HD 6670","low"
"NVIDIA GeForce GT 735M","low"
"NVIDIA GeForce 8300","low"
"Radeon 540","low"
"NVIDIA Quadro FX 5800","low"
"AMD Radeon(TM) R5 310","low"
"ATI Mobility Radeon HD 4300 Series","low"
"AMD Radeon R7 240 + HD 7660D Dual Graphics","low"
"Mesa DRI Intel(R) HD Graphics (Coffeelake 3x8 GT3)","low"
"AMD Radeon HD 8510","low"
"AMD Radeon(TM) HD 6630M","low"
"ATI Radeon HD 2600 Pro (Microsoft Corporation WDDM 1.1)","low"
"AMD Radeon R5 220 Series","low"
"NVIDIA GeForce GTX 295","low"
"NVIDIA GeForce 800A","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.35.0, 5.4.1-3-tkg-bmq, LLVM 9.0.0)","low"
"GeForce GTX 650/PCIe/SSE2","low"
"ATI FireGL V7700","low"
"Radeon HD 6800 Series","low"
"NVIDIA GeForce GT 130M","low"
"NVIDIA GeForce GT 140","low"
"NVIDIA GeForce GTX 1060 3GB OpenGL Engine","high"
"AMD Radeon(TM) R7 200 Series Graphics","low"
"ATI Radeon HD 3600 Series (Microsoft Corporation - WDDM v1.1)","low"
"AMD Radeon HD 7900 Series (TAHITI, DRM 3.23.0, 4.15.0-70-generic, LLVM 8.0.0)","low"
"AMD Radeon HD 8650D","low"
"AMD Radeon HD 8650G + 8750M Dual Graphics","low"
"AMD Radeon HD 6850 X2","low"
"AMD RADEON HD6410D Graphics","low"
"NVIDIA GeForce GTX 750 Ti OpenGL Engine","medium"
"NVIDIA Quadro M520","low"
"NVIDIA GRID P4-2Q","low"
"ASUS EAH5770 Series","low"
"AMD Radeon RX 560 OpenGL Engine","medium"
"AMD Radeon R5 M430","low"
"AMD Radeon R5 Series","low"
"AMD RADEON HD5450","low"
"GeForce GTX 860M/PCIe/SSE2","medium"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.35.0, 5.4.0-2-ck1-tkg-MuQSS, LLVM 9.0.0)","low"
"(PE64) Intel(R) 4th Generation Haswell HD Graphics 4600","low"
"NVIDIA GRID K520","medium"
"AMD Radeon HD 7640G + 8570M Dual Graphics","low"
"@oem38.inf,zxcv%ikblultgt2%;zxcvIntel(R) HD Graphics 620","low"
"AMD Radeon Pro Vega 64X OpenGL Engine","low"
"AMD Radeon HD 7600M Series (Engineering Sample - WDDM v1.20)","low"
"Radeon Pro Series","low"
"NVIDIA GeForce 8800 GS","low"
"ATI Radeon HD 4670","low"
"AMD Radeon (TM) R9 M390X","medium"
"NVIDIA Quadro P4000 with Max-Q Design","high"
"AMD Radeon R5 230","low"
"AMD RADV HAWAII (LLVM 8.0.0)","low"
"GeForce GT 730","low"
"AMD FirePro W7000 (FireGL V) Graphics Adapter","low"
"AMD Radeon HD 7600A Series","low"
"AMD Radeon HD 6510 Series","low"
"NVIDIA GeForce 9800 GT (Microsoft Corporation - WDDM v1.1)","low"
"NVIDIA Quadro RTX 6000","high"
"ATI Radeon HD 2600 PRO","low"
"ATI Mobility Radeon HD 4670","low"
"NVIDIA Quadro P4200","high"
"AMD Radeon (TM) R9 300 Series","low"
"AMD Radeon VII OpenGL Engine","high"
"Radeon (TM) Pro WX 5100 Graphics","high"
"NVIDIA Quadro K2200M","medium"
"KBL Graphics","low"
"ASUS HD7970 Series","low"
"GeForce GT 220/PCIe/SSE2","low"
"AMD Radeon (TM) R5 M230","low"
"AMD Radeon HD6370D Graphics","low"
"AMD FirePro V5900 (FireGL V) Graphics Adapter","low"
"AMD FirePro W2100 (FireGL V) Graphics Adapter","low"
"NVIDIA Tesla C2050","medium"
"ATI Radeon HD 3850 (Microsoft Corporation WDDM 1.1)","low"
"NVIDIA GeForce GT 415M","low"
"ATI Mobility Radeon HD 4330","low"
"NVIDIA GeForce GTX 780 OpenGL Engine","high"
"Intel(R) G45/G43 Express Chipset (Microsoft Corporation - WDDM 1.1)","low"
"AMD Radeon HD 6750M","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.33.0, 5.3.11-1-MANJARO, LLVM 9.0.0)","low"
"NVIDIA Quadro P3200","high"
"NVIDIA GeForce G105M","low"
"AMD Radeon HD 7520G + 7670M Dual Graphics","low"
"AMD Radeon (TM) R7 300 Series","low"
"AMD Radeon HD 8670D + R7 200 Dual Graphics","low"
"ATI FirePro V3800","low"
"GeForce GTX 1050 Ti with Max-Q Design","high"
"NVIDIA Quadro 410","low"
"AMD Radeon HD 7620G + HD 8670M Dual Graphics","low"
"GeForce GT 630M/PCIe/SSE2","low"
"AMD RADV PITCAIRN (LLVM 9.0.1)","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.35.0, 5.4.2-6-tkg-pds, LLVM 9.0.0)","low"
"GeForce GTX 1070 Ti","high"
"NVIDIA GeForce 510","low"
"GeForce RTX 2080","high"
"AMD Radeon(TM) Vega 9 Graphics","low"
"NVIDIA GeForce GT 130","low"
"AMD FirePro W5170M","low"
"NVIDIA GeForce GTX 680 OpenGL Engine","high"
"AMD Radeon HD 7870M","low"
"Intel(R) Atom(TM) Processor E3800 Series/Intel(R) Celeron(R) Processor N2920/J1900","low"
"AMD FirePro W7100 (FireGL V)","low"
"Barco MXRT 5400 (WDDM)","low"
"AMD Radeon HD HD7850M","low"
"ASUS R9 295X2 Series","low"
"AMD Radeon HD 6400 Series","low"
"AMD Radeon HD 6730M","low"
"AMD Radeon HD 7300 Series Graphics","low"
"AMD Radeon (TM) R9 Fury X","low"
"Radeon (TM) R5 M420","low"
"Radeon (TM) HD 6470M","low"
"NVIDIA Quadro P520","medium"
"GeForce GTX 770M/PCIe/SSE2","medium"
"Intel(R) Iris(R) Pro Graphics P580","medium"
"AMD FirePro W600","low"
"ATI Mobility Radeon HD 5730","low"
"NVIDIA GeForce 505","low"
"ATI Mobility Radeon HD 5000 Series","low"
"Radeon (TM) Pro Duo","high"
"AMD Radeon (TM) 520","low"
"ATI FirePro V4800 (FireGL)","low"
"Radeon 520 Series","low"
"ATI Radeon HD 3600 Series (Microsoft Corporation WDDM 1.1)","low"
"AMD RADV KAVERI (LLVM 9.0.0)","low"
"(PE64) NVIDIA GeForce GTS 450","low"
"KB 2C (N-1) (9838)","low"
"ATI Radeon HD 7350","low"
"NVIDIA GeForce 9600M GT OpenGL Engine","low"
"AMD Radeon HD 8650G + 8570M Dual Graphics","low"
"AMD Radeon HD 7340 Graphics (Engineering Sample - WDDM v1.20)","low"
"AMD Mobility Radeon HD 5750","low"
"AMD (ATI) FirePro M5950 Mobility Pro Graphics","low"
"GeForce GTX 1060 3GB/PCIe/SSE2","high"
"AMD RADV VEGA20 (LLVM 9.0.0)","low"
"AMD Radeon Pro WX 3100","medium"
"Radeon(TM) 535","low"
"Apple Software Renderer","low"
"AMD Radeon HD 7400G","low"
"AMD RADV/ACO POLARIS10 (LLVM 9.0.0)","low"
"AMD Radeon HD 7550M/7650M Graphics","low"
"GeForce GTX 660/PCIe/SSE2","medium"
"AMD Radeon (TM) R9 380 Series (TONGA, DRM 3.23.0, 4.15.0-54-generic, LLVM 8.0.0)","low"
"ATI Radeon HD 2600 OpenGL Engine","low"
"Radeon RX550/550 Series (POLARIS12, DRM 3.31.0, 5.0.0-32-generic, LLVM 7.1.0)","low"
"Radeon (TM) Pro WX 4100","medium"
"NVIDIA GeForce G210M","low"
"GeForce GTX 1650","high"
"Graphics Device","low"
"GeForce GTX 750","medium"
"NVIDIA GeForce 805A","low"
"NVIDIA Quadro K5200","high"
"Radeon (TM) RX 460 Graphics","medium"
"AMD Radeon HD 6310M","low"
"NVIDIA GeForce GTX 285M","low"
"NVIDIA GeForce GTS 250 (Microsoft Corporation - WDDM v1.1)","low"
"AMD Radeon HD 6570 (Engineering Sample - WDDM v1.20)","low"
"GeForce GTX 1060 with Max-Q Design/PCIe/SSE2","high"
"AMD FirePro V4900 (FireGL V) Graphics Adapter","low"
"AMD Radeon (TM) R5 A330","low"
"AMD Radeon HD 8650G + HD 8500M Dual Graphics","low"
"AMD RADV RAVEN (LLVM 8.0.0)","low"
"ATI Radeon HD 3870 (Microsoft Corporation WDDM 1.1)","low"
"AMD Radeon R7 Graphics + R7 A260 Dual Graphics","low"
"AMD Radeon R7 M260 Series","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.35.0, 5.4.0-1-tkg-pds, LLVM 9.0.0)","low"
"AMD Radeon HD 8670A N HD 8670A + HD 8570D Dual Graphics","low"
"NVIDIA Quadro FX 770M","low"
"NVIDIA GeForce G210","low"
"NVIDIA GeForce 9500 GT (Microsoft Corporation - WDDM v1.1)","low"
"Radeon(TM) Pro WX 4150 Graphics","medium"
"Intel(R) UHD Graphics P630","low"
"Radeon (TM) 540","low"
"AMD FirePro M3900","low"
"AMD Radeon HD 7570 Graphics","low"
"AMD Radeon HD 8770","low"
"ATI FirePro V4800 (FireGL V)","low"
"AMD Radeon(TM) R5 430M","low"
"ATI Radeon HD 2400 XT","low"
"AMD Radeon(TM) R7 M265","low"
"AMD Radeon R7 300 Series","low"
"AMD FirePro V3900 (FireGL V)","low"
"Radeon(TM) RX 470 Graphics","high"
"NVIDIA Quadro NVS 160M","low"
"AMD Radeon HD 7310 Graphics (Microsoft Corporation - WDDM v1.20)","low"
"AMD Radeon HD 7540D + HD 8470A Dual Graphics","low"
"ATI Mobility Radeon HD 4870","low"
"NVIDIA GeForce 315","low"
"ATI Radeon HD 4650 (Microsoft Corporation WDDM 1.1)","low"
"ATI Radeon 3100 Graphics","low"
"GeForce GTX 980","high"
"AMD FirePro W4170M (FireGL V)","low"
"NVIDIA GRID M60-1Q","medium"
"NVIDIA GeForce 8800 GT OpenGL Engine","low"
"ATI Radeon HD 5700 Series (Engineering Sample - WDDM v1.20)","low"
"Radeon 520","low"
"AMD RADV FIJI (LLVM 10.0.0)","low"
"NVIDIA GeForce GTX 1050 OpenGL Engine","medium"
"7340:C5","low"
"NVIDIA GeForce GTX 580M","medium"
"GeForce GTX 1660/PCIe/SSE2","high"
"Intel(R) HD Graphics 630 (Kaby Lake GT2)","low"
"AMD Radeon (TM) R9 M375X","medium"
"Radeon RX480~RX 590 Series","low"
"Radeon(TM) Vega 8 Graphics","low"
"Radeon RX 460 Series","medium"
"AMD FirePro W4170M","low"
"Mesa DRI Intel(R) HD Graphics 530 (Skylake GT2)","low"
"AMD Radeon (TM) R7 M350","low"
"NVIDIA Quadro NVS 290","low"
"AMD RADEON HD 6350","low"
"Radeon RX550/550 Series (POLARIS12, DRM 3.31.0, 5.0.0-36-generic, LLVM 7.1.0)","low"
"NVIDIA GeForce GTX 1080 OpenGL Engine","high"
"AMD Radeon R4 Graphics","low"
"NVIDIA GeForce 705M","low"
"AMD Radeon HD 7500G + 7500M/7600M Dual Graphics","low"
"AMD JUNIPER (DRM 2.50.0 / 5.3.12-1-MANJARO, LLVM 9.0.0)","low"
"AMD Radeon HD 7640G + HD 7600M Dual Graphics","low"
"Radeon Pro WX Vega M GL Graphics","low"
"AMD RADV CAPE VERDE (LLVM 9.0.0)","low"
"AMD Radeon HD 7600G + (TM) HD Dual Graphics","low"
"ATI Mobility Radeon HD 4500 Series (Microsoft Corporation WDDM 1.1)","low"
"AMD 760G","low"
"NVIDIA GeForce GTX 560 OpenGL Engine","medium"
"AMD Radeon HD 8800M Series","low"
"NVIDIA GeForce G 103M","low"
"NVIDIA Graphics Device","low"
"NVIDIA Quadro 6000","medium"
"AMD Radeon  R2 Series","low"
"AMD Radeon (TM) HD 8750M","low"
"AMD FirePro W4100","low"
"ASUS R9 290 Series","low"
"NVIDIA GeForce GT 720A","low"
"AMD Radeon(TM) RX Vega11 Graphics","low"
"AMD Radeon (TM) R5 Graphics","low"
"ATI Radeon HD 4600 Series (Engineering Sample - WDDM v1.1)","low"
"Radeon RX Vega (VEGA10, DRM 3.35.0, 5.4.0-gentoo, LLVM 9.0.0)","low"
"AMD Radeon HD 7800 Series (Microsoft Corporation - WDDM v1.20)","low"
"TRINITY DEVASTATOR MOBILE","low"
"AMD KABINI (DRM 2.50.0, 5.3.13-arch1-1, LLVM 9.0.0)","low"
"NVIDIA GeForce 8600M GT OpenGL Engine","low"
"Intel(R) HD Graphics 2500","low"
"AMD Radeon R7 200 Series~HD 7700 Series","low"
"AMD Radeon HD 8700M Series","low"
"AMD Radeon (TM) Pro WX 7100 Graphics","high"
"ATI Mobility Radeon HD 2600 XT","low"
"NVIDIA GeForce G 110M","low"
"AMD Radeon HD 7640G + HD 8500M Dual Graphics","low"
"AMD Radeon HD 7520G + HD 7600M Dual Graphics","low"
"NVIDIA Quadro FX 4600","low"
"Čipová sada Intel(R) G41 Express (Microsoft Corporation – WDDM 1.1)","low"
"@oem16.inf,zxcv%ikblultgt2%;zxcvIntel(R) HD Graphics 620","low"
"AMD Radeon (TM) R7 M460","low"
"Radeon RX 590 Series (POLARIS10, DRM 3.33.0, 5.0.0-35-generic, LLVM 9.0.0)","low"
"AMD FirePro W7100 Graphics Adapter","high"
"AMD RADV BONAIRE (LLVM 8.0.0)","low"
"GeForce RTX 2070 SUPER/PCIe/SSE2","high"
"ATI Radeon HD 4800 Series  (Microsoft Corporation WDDM 1.1)","low"
"AMD Radeon HD 6290 Graphics","low"
"AMD Radeon (TM) R9 M470X","medium"
"GeForce GTX 770/PCIe/SSE2","high"
"ATI FirePro M7820","low"
"AMD Radeon HD 6850M","low"
"AMD Radeon R3","low"
"AMD Radeon(TM) RX560","low"
"AMD Radeon HD 7660G + HD 7700M Dual Graphics","low"
"AMD FirePro V3900 (ATI FireGL)","low"
"AMD Radeon HD 7950","low"
"AMD RADV HAWAII (LLVM 8.0.1)","low"
"AMD Radeon HD 8550G + 8600M Dual Graphics","low"
"ATI Radeon HD 3870 X2","low"
"GeForce GTX 1060 with Max-Q Design","high"
"Intel(R) Q45/Q43 Express lapkakészlet (Microsoft Corporation - WDDM 1.1)","low"
"NVIDIA GRID M60-2Q","high"
"NVIDIA Quadro FX 380","low"
"AMD Radeon R7 Graphics + R7 350 Dual Graphics","medium"
"AMD Radeon HD 8670D + R7 240 Dual Graphics","low"
"Quadro M1200/PCIe/SSE2","medium"
"AMD Radeon Pro 450","medium"
"ATI Radeon HD 4870","low"
"NVIDIA GRID V100D-2Q","low"
"AMD FirePro W5100 (FireGL V) Graphics Adapter","low"
"Radeon (TM) Pro WX 4150 Graphics","medium"
"AMD Radeon HD 8790M (OLAND, DRM 3.33.0, 5.3.11-lqx2-1-lqx, LLVM 9.0.0)","low"
"Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2)","low"
"ATI Radeon HD 4350 (Microsoft Corporation WDDM 1.1)","low"
"AMD Radeon HD 8570D + R7 240 Dual Graphics","low"
"NVIDIA GeForce GTX 760 OpenGL Engine","medium"
"Familia Mobile Intel(R) 45 Express Chipset (Microsoft Corporation - WDDM 1.1)","low"
"AMD Radeon HD 7400M Series (Microsoft Corporation - WDDM v1.20)","low"
"ASUS ARES3","low"
"GeForce RTX 2070 SUPER","high"
"NVIDIA GeForce GT 645","medium"
"AMD FirePro M6100 FireGL V","medium"
"AMD Radeon (TM) R7 M260","low"
"NVIDIA Quadro FX 2800M","low"
"NVIDIA NVS 2100M","low"
"NVIDIA Quadro K6000","high"
"AMD Radeon HD 7870 Series","medium"
"ATI FirePro V3750 (FireGL)","low"
"GeForce GTX 950M","medium"
"AMD Radeon R9 M390 (Bootcamp XG edition by bootcampdrivers.com)","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.33.0, 5.3.13-26-tkg-pds, LLVM 9.0.0)","low"
"ASUS Radeon (TM) RX 470 Series","low"
"AMD RadeonT R5 430","low"
"Gnm, gfx jobs","low"
"NVIDIA GRID P4-1Q","low"
"NVIDIA GeForce GTX 660 Ti OpenGL Engine","medium"
"AMD Radeon HD 7900 Series (TAHITI, DRM 3.23.0, 4.15.0-72-generic, LLVM 10.0.0)","low"
"Radeon Pro Vega 64","high"
"AMD RADV NAVI10 (LLVM 9.0.1)","low"
"AMD Radeon R6 Graphics + (TM) R6 Dual Graphics","low"
"NVIDIA GeForce GTX 750Ti","low"
"Mesa DRI Intel(R) HD Graphics 5500 (Broadwell GT2)","low"
"ATI Mobility Radeon HD 2400 XT","low"
"NVIDIA GRID P40-4Q","low"
"AMD Radeon HD 6850","medium"
"AMD Radeon HD 8470A Graphics","low"
"Radeon Pro WX 5100","high"
"AMD FirePro M6000 Mobility Pro Graphics","low"
"AMD Radeon R9 M280X","low"
"Intel(R) Graphics Media Accelerator HD","low"
"AMD Radeon (TM) R9 350","medium"
"ATI FirePro 3800 (FireGL) Graphics Adapter","low"
"GeForce 9500 GT/PCIe/SSE2","low"
"@oem2.inf,zxcv%ikblultgt2%;zxcvIntel(R) HD Graphics 620","low"
"Microsoft Basic Display Adapter","low"
"AMD Radeon HD 8650G + 8670M Dual Graphics","low"
"NVIDIA GeForce GTX 460 OpenGL Engine","medium"
"AMD Radeon HD 7660D + HD 6670 Dual Graphics","low"
"AMD Radeon RX 5700 OpenGL Engine","high"
"AMD RADEON HD 7450","low"
"AMD RAVEN (DRM 3.27.0, 5.0.0-35-generic, LLVM 8.0.0)","low"
"AMD Radeon HD 6670 (Engineering Sample - WDDM v1.20)","low"
"ASUS HD7870 Series","low"
"ATI Mobility Radeon HD 545v","low"
"ATI Radeon HD 5500 Series","low"
"TRINITY SCRAPPER MOBILE","low"
"AMD Radeon HD 7770","medium"
"NVIDIA GeForce GT 340","low"
"NVIDIA GRID M60-4A","low"
"ASUS EAH6750 Series","low"
"(PE64) Intel(R) 3rd Generation IvyBridge HD Graphics GT1","low"
"NVIDIA GeForce 9400M G","low"
"AMD Radeon HD 7290 Graphics","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.33.0, 5.3.11-22-tkg-pds, LLVM 9.0.0)","low"
"AMD (ATI) FirePro M8900 (FireGL) Mobility Pro Graphics","low"
"ATI Radeon HD 5470","low"
"NVCF","low"
"AMD (ATI) FirePro M5950 (FireGL) Mobility Pro Graphics","low"
"NVIDIA Quadro K2000 OpenGL Engine","low"
"NVIDIA Quadro M5500","high"
"NVIDIA Quadro 400","low"
"NVIDIA Quadro FX 1700","low"
"AMD Radeon(TM) HD 8350","low"
"Intel(R) Iris(R) Plus Graphics 645","medium"
"ATI Radeon HD 2400 XT (Microsoft Corporation WDDM 1.1)","low"
"Intel(R) HD Graphics 4000 (PHDGD IvyDrive 3.0)","low"
"NVIDIA GeForce G102M","low"
"GeForce GT 540M/PCIe/SSE2","low"
"AMD Radeon HD 6500M/5600/5700 Series","low"
"GeForce GT 750M/PCIe/SSE2","low"
"NVIDIA GeForce 8800 GS OpenGL Engine","low"
"Radeon R7 250","low"
"GeForce RTX 2070 with Max-Q Design/PCIe/SSE2","high"
"AMD Radeon(TM) 540 Graphics","low"
"NVIDIA Quadro M600M","medium"
"NVIDIA GeForce GT 120M","low"
"AMD Radeon HD 8550G + HD 8750M Dual Graphics","low"
"ASUS R9 380 Series","low"
"AMD Radeon HD 7520G + 6400M Dual Graphics","low"
"NVIDIA Quadro P2200","high"
"ATI Mobility Radeon HD 5850","low"
"NVIDIA Quadro RTX 8000","high"
"NVIDIA Quadro M5000","high"
"ATI Mobility Radeon HD 540v","low"
"AMD Radeon HD 7310","low"
"AMD RADV TONGA (LLVM 8.0.0)","low"
"AMD Radeon HD 7340M","low"
"NVIDIA GeForce 9600 GT (Microsoft Corporation - WDDM v1.1)","low"
"AMD Radeon (TM) RX 470 Graphics (POLARIS10, DRM 3.27.0, 5.0.0-36-generic, LLVM 8.0.0)","low"
"AMD Radeon HD 7640G + HD 7670M Dual Graphics","low"
"AMD Radeon HD 7900 Series (TAHITI, DRM 3.33.0, 5.3.8-200.fc30.x86_64, LLVM 8.0.0)","low"
"AMD FirePro V5900 (FireGL V)","low"
"ATI Radeon HD 6510","low"
"Quadro K600/PCIe/SSE2","low"
"ATI Mobility FireGL V5700","low"
"NVIDIA nForce 750a SLI","low"
"AMD Radeon Pro WX 2100","medium"
"NVIDIA GeForce 9300M GS","low"
"(PE64) AMD/ASUS Radeon HD 7700/8760/R7 200/250X Series","low"
"GeForce GTX 660","medium"
"Radeon (TM) HD 6490M","low"
"AMD Radeon (TM) RX 470 Graphics (POLARIS10, DRM 3.27.0, 4.19.79-1-MANJARO, LLVM 9.0.0)","low"
"AMD BONAIRE (DRM 2.50.0, 4.19.85-1-MANJARO, LLVM 9.0.0)","low"
"AMD Radeon R9 (TM) M370X","medium"
"AMD Radeon HD 8550G + R5 M230 Dual Graphics","low"
"AMDRadeonT RX Vega 11 Graphics","low"
"ATI Radeon HD 3400 Series","low"
"NVIDIA GeForce GT 435M","low"
"AMD Radeon(TM) R9 M470","medium"
"NVIDIA GeForce RTX 2O7O","low"
"AMD FirePro W5100","medium"
"AMD RADV POLARIS10 (LLVM 7.0.1)","low"
"ATI Radeon HD 2600 XT (Microsoft Corporation - WDDM v1.1)","low"
"GeForce GPU","low"
"AMD Radeon HD 7640G + HD 8600/8700M Dual Graphics","low"
"(PE64) NVIDIA GeForce GTX 690","low"
"ATI FirePro M7820 (FireGL V)","low"
"NVIDIA Quadro FX 2700M","low"
"NVIDIA GRID K180Q","low"
"AMD Radeon R5 235 + HD 8470D Dual Graphics","low"
"AMD Radeon R7 Graphics + HD 7700 Dual Graphics","medium"
"NVIDIA GeForce GTX 1050 With Max-Q Design","low"
"AMD Radeon(TM) R8 M445DX","low"
"AMD Radeon HD 7520G + 7650M Dual Graphics","low"
"AMD Radeon (TM) HD 8670A","low"
"AMD Firepro M5100","low"
"NVIDIA GeForce 9200","low"
"NVIDIA Quadro FX 5600","low"
"ASUS EAH6570 Series","low"
"ASUS EAH5970 Series","low"
"Intel(R) UHD Graphics (Whiskey Lake 3x8 GT2)","low"
"AMD Radeon HD 7600G + 7450M Dual Graphics","low"
"GeForce GTX TITAN X/PCIe/SSE2","high"
"AMD Radeon Pro WX 2100 Graphics","medium"
"ASUS Radeon RX 590 Series","low"
"AMD FirePro W9100","high"
"NVIDIA GeForce 9500 GS","low"
"AMD Radeon HD 7640G + 7500/7600 Dual Graphics","low"
"NVIDIA GeForce 8600M GS","low"
"AMD Radeon HD 8550G + 8750M Dual Graphics","low"
"ATI Mobility Radeon HD 4200","low"
"AMD RADV STONEY (LLVM 9.0.0)","low"
"ASUS R9 280X Series","low"
"ATI Radeon HD 2400 XT OpenGL Engine","low"
"Intel(R) 4 Series Internal Chipset","low"
"NVIDIA GeForce 8700M GT","low"
"AMD Radeon HD 8650G + HD 8600/8700M Dual Graphics","low"
"AMD Radeon HD 6450 Graphics","low"
"ATI Mobility Radeon HD 3670","low"
"AMD Radeon HD 8570D + 6670 Dual Graphics","low"
"Radeon RX Vega (VEGA10, DRM 3.23.0, 4.15.0-70-generic, LLVM 9.0.0)","low"
"AMD RADV NAVI10 (LLVM 9.0.0)","low"
"Radeon RX Vega (VEGA10, DRM 3.27.0, 5.0.0-36-generic, LLVM 9.0.0)","low"
"AMD Radeon HD 8990","medium"
"NVIDIA GeForce 9300M G","low"
"AMD Radeon R5 235 + HD 8570D Dual Graphics","low"
"NVIDIA Tesla T10","low"
"ASUS EAH2600 Series","low"
"NVIDIA P106-100","medium"
"KV SPECTRE LITE DESKTOP 65W/100W (1313)","low"
"AMD Radeon HD 7520G + 7600M Dual Graphics","low"
"Intel(R) HD Graphics P530","low"
"ATI Mobility Radeon HD 5600/5700 Series","low"
"%NVIDIA_DEV.1198%","low"
"AMD Radeon HD 8450G + HD 8670M Dual Graphics","low"
"ATI Radeon HD 2600 Pro","low"
"AMD Radeon HD 8490","low"
"Intel(R) Haswell Mobile","low"
"AMD RADV OLAND (LLVM 9.0.0)","low"
"AMD Radeon Pro 5300M","low"
"NVIDIA GeForce GTX 745 OpenGL Engine","medium"
"GeForce GTX 870M/PCIe/SSE2","medium"
"ATI FirePro V3700 (FireGL)","low"
"ATI Radeon HD 4270","low"
"AMD Radeon HD 8970 Graphics","low"
"NVIDIA GeForce GTS 240","low"
"AMD FirePro W2100 (FireGL V)","low"
"GeForce 710M/PCIe/SSE2","low"
"AMD Radeon HD Pitcairn PRO Prototype OpenGL Engine","low"
"NVIDIA GeForce GTX 950 OpenGL Engine","high"
"ATI Radeon HD 4700 Series","low"
"ATI Mobility Radeon HD 5870","low"
"AMD KABINI (DRM 2.50.0, 5.3.0-23-generic, LLVM 9.0.0)","low"
"NVIDIA Quadro K510M","low"
"GeForce RTX 2080 SUPER/PCIe/SSE2","high"
"ASUS EAH5850 Series","low"
"AMD Radeon TM R9 A360","medium"
"GeForce GTX 1650/PCIe/SSE2","high"
"Mobile Intel(R) 45 Express Chipset Family (Microsoft Corporation - WDDM 1.1)","low"
"Mesa DRI Intel(R) UHD Graphics 630 (Coffeelake 3x8 GT2)","low"
"AMD Radeon(TM) R5 A315","low"
"AMD Radeon HD 7640G + 7650M Dual Graphics","low"
"AMD Radeon HD 8550G + 8600/8700M Dual Graphics","low"
"GeForce GTX 860M","medium"
"AMD Radeon R7 240 + HD 8670D Dual Graphics","low"
"NVIDIA GeForce GTX 980 Ti OpenGL Engine","high"
"NVIDIA D13P1-35","low"
"llvmpipe (LLVM 9.0, 128 bits)","low"
"AMD RADEON HD6530D Graphics","low"
"AMD FirePro (TM) W4190M","low"
"Radeon RX 580 Series (POLARIS10, DRM 3.33.0, 5.3.0-24-generic, LLVM 9.0.1)","low"
"AMD RADV TONGA (LLVM 9.0.0)","low"
"AMD MULLINS (DRM 2.50.0, 4.15.0-30deepin-generic, LLVM 6.0.0)","low"
"AMD Radeon HD 6320 series Graphics","low"
"GeForce GTX 460M/PCIe/SSE2","low"
"AMD Radeon HD 8570 + 8670D Dual Graphics","low"
"ATI FirePro V8800 (FireGL V)","low"
"AMD Radeon HD 7650A Graphics","low"
"ASUS HD7850 Series","low"
"%iKBLULTGT2%","low"
"ATI Radeon HD 5670 (Engineering Sample - WDDM v1.20)","low"
"AMD RAVEN (DRM 3.27.0, 5.0.0-37-generic, LLVM 8.0.0)","low"
"ATI Mobility Radeon HD 4650 (Microsoft Corporation - WDDM v1.1)","low"
"Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)","low"
"GeForce GT 520MX/PCIe/SSE2","low"
"Quadro K600","low"
"NVIDIA Tesla M40","low"
"(PE64) Intel(R) 2nd Generation SandyBridge HD Graphics 3000","low"
"ASUS EAH5670 Series","low"
"AMD Radeon HD 7640G + HD 8600M Dual Graphics","low"
"NVIDIA Quadro GP100","high"
"NVIDIA GeForce GTX 570 OpenGL Engine","medium"
"AMD Radeon R7 Graphics + R7 M260 Dual Graphics","low"
"NVIDIA GeForce 9100M G","low"
"AMD Radeon R6 M345DX","low"
"AMD Radeon HD 6800 Series (Engineering Sample - WDDM v1.20)","low"
"AMD Radeon TM R7 Graphics","low"
"NVIDIA GRID M60-4Q","medium"
"NVIDIA GeForce GTX 1080 Ti OpenGL Engine","high"
"ATI Radeon HD 6350","low"
"ASUS R7 360 Series","low"
"Intel(R) HD Graphics 520 (Skylake GT2)","low"
"AMD Radeon HD 7640G + 7470M Dual Graphics","low"
"Mobile Intel(R) 965 Express Chipset Family","low"
"(PE64) AMD/ATI Radeon HD 5570/5630/6510/6610/7570","low"
"NV134","low"
"Capture Adapter","low"
"Radeon RX 550","medium"
"AMD Radeon HD 6770 Graphics","low"
"AMD Radeon R9 290 Series","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.35.0, 5.4.0-2-tkg-bmq, LLVM 9.0.0)","low"
"NVIDIA GeForce GTX 650 OpenGL Engine","low"
"NVIDIA GeForce GTX 1070 with MaxQ Design","low"
"AMD Radeon HD 6620G (Engineering Sample - WDDM v1.20)","low"
"ASUS Radeon RX 5700","low"
"AMD Radeon HD 8470 + 7660D Dual Graphics","low"
"ATI Radeon HD 2400 OpenGL Engine","low"
"AMD Radeon HD8350","low"
"AMD RADV PITCAIRN (LLVM 9.0.0)","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.33.0, 5.3.13-26-tkg-cfsturbo, LLVM 9.0.0)","low"
"ATI FirePro M7820 (FireGL)","low"
"GeForce GTX 660M","low"
"AMD FirePro W8100","high"
"NVIDIA GeForce GTX 660 OpenGL Engine","medium"
"AMD RADV POLARIS10 (LLVM 6.0.0)","low"
"ATI Radeon HD 4870 OpenGL Engine","low"
"ATI Mobility Radeon HD 4250 Graphics","low"
"GeForce GT 1030","medium"
"llvmpipe (LLVM 9.0.1, 128 bits)","low"
"ATI Mobility Radeon HD 4530","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.35.0, 5.4.0-2-tkg-pds, LLVM 9.0.0)","low"
"AMD FirePro V4900","low"
"AMD FirePro 2270","low"
"GeForce GTX 1660 SUPER/PCIe/SSE2","high"
"AMD Radeon R7 Graphics + R5 M435 Dual Graphics","low"
"AMD Radeon HD 7660D + R7 240 Dual Graphics","low"
"NVIDIA D10M2-20","low"
"Radeon RX 590 Series (POLARIS10, DRM 3.33.0, 5.0.0-37-generic, LLVM 9.0.0)","low"
"AMD Radeon HD 7400 Series (Engineering Sample - WDDM v1.20)","low"
"NVIDIA GeForce 8800 Ultra","low"
"GeForce GTX 980 Ti","high"
"ATI Mobility Radeon HD 4250","low"
"NVIDIA Geforce GTX 880M","low"
"AMD RADV/ACO RAVEN (LLVM 9.0.0)","low"
"AMD Radeon R9 290X","low"
"AMD Radeon Polaris OpenGL Engine","low"
"AMD Radeon R2","low"
"AMD Radeon HD 8550G + R5 M200 Dual Graphics","low"
"Intel(R) B43 Express Chipset","low"
"ATI Mobility Radeon HD 5450","low"
"Radeon RX 590 Series (POLARIS10, DRM 3.35.0, 5.4.0-1-MANJARO, LLVM 9.0.0)","low"
"AMD Radeon HD 8550G + HD 8600/8700M Dual Graphics","low"
"AMD JUNIPER (DRM 2.50.0 / 5.4.2-arch1-1, LLVM 9.0.0)","low"
"NVIDIA Quadro NVS 295","low"
"ATI Mobility Radeon HD 4570","low"
"AMD Radeon Barts XT Prototype OpenGL Engine","low"
"NVIDIA Quadro FX 380 LP","low"
"AMD Radeon (TM) RX 480 Graphics (POLARIS10, DRM 3.23.0, 4.15.0-72-generic, LLVM 9.0.1)","low"
"Radeon RX 5500 XT","low"
"AMD Radeon HD 8750A","low"
"AMD Radeon (TM) R9 Fury Series (FIJI, DRM 3.35.0, 5.4.2-9-tkg-pds, LLVM 9.0.0)","low"
