%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: UWEshaderVariants
  m_Shaders:
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4bb20766f47b917438a0bdfe001e865e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 10
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: d313717129fa4e546b76a92f15664261, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: a08137d9d8682a145a838c4bd36c5242, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 8bee2360853aab341b5818599c370033, type: 3}
    second:
      variants:
      - keywords: BORDER ROUND_CORNERS
        passType: 0
      - keywords: BORDER OVERLAY ROUND_CORNERS
        passType: 0
  - first: {fileID: 4800000, guid: ad4365da9ccd87a4787e2174d71d6bfe, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FX_TEMPERATURE_REFRACT
        passType: 0
  - first: {fileID: 4800000, guid: c42e677ac3101c841be20412fd08eefc, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: d15ce9329b0d9d94db7829056077b018, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL_COOKIE
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: e4740100194fa93449d1b297ecaf92c1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 10
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: f004be6d24dab1b4f9cf6817659e7e2d, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: a1f6ff80b676f3742b729ee51d3f2fdf, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 864eae5bbc97e5145a26bfea69bd679e, type: 3}
    second:
      variants:
      - keywords:
        passType: 1
      - keywords:
        passType: 8
      - keywords: MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 5a61e904fb0a84f4bbea0da74609a7e6, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: c0d7f6d735e48ef4f9dcd66b008128cd, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FX_DEFORM
        passType: 0
      - keywords: FX_REFRACT
        passType: 0
      - keywords: FX_QUALITY_HIGH FX_REFRACT
        passType: 0
  - first: {fileID: 4800000, guid: cec7a94315bde92478ea300cc8d59103, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: ffd4dce3c8f8c5f449500a35532eb99a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: GRAYSCALE
        passType: 0
      - keywords: FILL_RADIAL GRAYSCALE
        passType: 0
      - keywords: ALPHA_PREMULTIPLY
        passType: 0
  - first: {fileID: 4800000, guid: 4ccc1475e87e0324e8858c58ff035f64, type: 3}
    second:
      variants:
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 05b365d9e4f5cc2438de02964a462ea4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: d1d8e76e51b15f8479007f9eb8bc1063, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: ALPHA_PREMULTIPLY
        passType: 0
  - first: {fileID: 4800000, guid: f8ac7814199eab24aaed7123097b6377, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: USKY_HDR_ON
        passType: 0
      - keywords: ROCKETLAUNCH USKY_HDR_ON
        passType: 0
      - keywords: USKY_HDR_OFF
        passType: 0
      - keywords: ROCKETLAUNCH USKY_HDR_OFF
        passType: 0
  - first: {fileID: 4800000, guid: ebeee13248c0551449c16da1ee3f251e, type: 3}
    second:
      variants:
      - keywords:
        passType: 4
      - keywords: ENABLE_ISLAND_CLOUDS
        passType: 4
      - keywords: ENABLE_DOME_CLOUDS
        passType: 4
      - keywords: ENABLE_DOME_CLOUDS ENABLE_ISLAND_CLOUDS
        passType: 4
      - keywords: ENABLE_PLANET_CLOUDS
        passType: 4
      - keywords: ENABLE_ISLAND_CLOUDS ENABLE_PLANET_CLOUDS
        passType: 4
      - keywords: ENABLE_DOME_CLOUDS ENABLE_PLANET_CLOUDS
        passType: 4
      - keywords: ENABLE_DOME_CLOUDS ENABLE_ISLAND_CLOUDS ENABLE_PLANET_CLOUDS
        passType: 4
  - first: {fileID: 4800000, guid: 9320d2f8628f32c40bcaf9365c79e28a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 05b5c600df774e34b8770bc960c190f1, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: c7d42c997aad1c14598279b450d6936c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 0f790d4a3d3d2e44c8ec2b5ee95b1908, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 3eb2bb9b32df72e4e9baaacbcdfd1094, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: cb7da064d516f9f47816baa1234541a2, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL_COOKIE
        passType: 5
  - first: {fileID: 4800000, guid: bd8639da9c418354487c4b69f96c0712, type: 3}
    second:
      variants:
      - keywords: SHAPE_DISTANCE_FIELD
        passType: 0
  - first: {fileID: 4800000, guid: c8f3d18e253413a48ae444bf9f7c9fa9, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FX_NORMAL_DMG
        passType: 0
      - keywords: FX_HEAT_DMG
        passType: 0
  - first: {fileID: 4800000, guid: c512af9ce63029140b70cf627c086f27, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 10
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 684984f581d591249a37fb823a1bc1cf, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: ROCKETLAUNCH
        passType: 0
  - first: {fileID: 4800000, guid: 2a0ce2d0e5baceb41be600bfa89efca5, type: 3}
    second:
      variants:
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 9b15069292448f64093c094d749fddf7, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: d8cdd66b43fcf7e478fa4074684bbeeb, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 6e53e312438e74048b098da3f835207f, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 78b9cae775ab12245942546ea54fd456, type: 3}
    second:
      variants:
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 10
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 1b37c430fba76f947bbd2dcb92a551ca, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: e0022bb422ab36c40a5ef88866e10196, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: ENABLE_MRT
        passType: 0
  - first: {fileID: 4800000, guid: 0e3ea52ac08ff7044a7ba81e319aeb02, type: 3}
    second:
      variants:
      - keywords:
        passType: 1
      - keywords: FX_ADDFOG
        passType: 1
      - keywords: FX_ADDFOG WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_ALPHAPOW
        passType: 1
      - keywords: FX_ADDFOG FX_SCROLL WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_MULMAP FX_SCROLL
        passType: 1
      - keywords: FX_ADDFOG FX_MULMAP FX_SCROLL WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_MULMAP FX_SCROLL WBOIT
        passType: 1
      - keywords: FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_REFRACT FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_ALPHAPOW FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_MULMAP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_MULMAP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_MULMAP FX_SCROLL FX_SOFTEDGES FX_TRIPLANAR WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_ALPHAPOW FX_DEFORM FX_MULMAP FX_SCROLL FX_SOFTEDGES FX_TRIPLANAR WBOIT
        passType: 1
      - keywords: FX_NEARCLIP FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_NEARCLIP FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_MULMAP FX_NEARCLIP FX_SCROLL FX_SOFTEDGES FX_TRIPLANAR WBOIT
        passType: 1
      - keywords: FX_REFRACT FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_REFRACT FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_NEARCLIP FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_NEARCLIP FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_NEARCLIP FX_SOFTEDGES FX_UNDERFLOOD FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_NEARCLIP FX_SOFTEDGES FX_UNDERFLOOD FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_NEARCLIP FX_SOFTEDGES FX_UNDERFLOOD FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_FRESNELCLIP FX_SCROLL WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_FRESNELCLIP FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_FRESNELCLIP FX_MULMAP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_FRESNELCLIP FX_NEARCLIP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ALPHAPOW FX_DEFORM FX_FRESNELCLIP FX_MULMAP FX_NEARCLIP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_FRESNELCLIP FX_MULMAP FX_NEARCLIP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_ALPHAPOW FX_DEFORM FX_FRESNELCLIP FX_MULMAP FX_NEARCLIP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ALPHAPOW FX_MULMAP FX_REFRACTMAP FX_SCROLL WBOIT
        passType: 1
      - keywords: FX_ALPHAPOW FX_MULMAP FX_REFRACTMAP FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_MULMAP FX_REFRACTMAP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_MULMAP FX_REFRACTMAP FX_SCROLL FX_UNDERFLOOD FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_FRESNELCLIP FX_REFRACTMAP FX_SCROLL FX_TRIPLANAR WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_FRESNELCLIP FX_MULMAP FX_NEARCLIP FX_REFRACTMAP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_VERTEX FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_VERTEX FX_REFRACT FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_VERTEX FX_NEARCLIP FX_REFRACT FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_VERTEX FX_TRAILNOISE WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_LIGHTMODE_VERTEX FX_SOFTEDGES FX_TRAILNOISE WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_LIGHTMODE_VERTEX FX_SCROLL FX_SOFTEDGES FX_TRAILNOISE WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_VERTEX FX_SCROLL FX_SOFTEDGES FX_TRAILNOISE FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_LIGHTMODE_PIXEL FX_SCROLL WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_PIXEL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_LIGHTMODE_PIXEL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_LIGHTMODE_PIXEL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_LIGHTMODE_PIXEL FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_PIXEL FX_NEARCLIP FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_LIGHTMODE_PIXEL FX_NEARCLIP FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_LIGHTMODE_PIXEL FX_NEARCLIP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_LIGHTMODE_PIXEL FX_SCROLL FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_LIGHTMODE_PIXEL FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_LIGHTMODE_PIXEL FX_SCROLL FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_PIXEL FX_NEARCLIP FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_PIXEL FX_NEARCLIP FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_DEFORM FX_FRESNELCLIP FX_LIGHTMODE_PIXEL FX_MULMAP FX_NEARCLIP FX_SCROLL FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_FRESNELCLIP FX_LIGHTMODE_PIXEL FX_MULMAP FX_NEARCLIP FX_SCROLL FX_SOFTEDGES FX_TRAILNOISE WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_PIXEL FX_REFRACTMAP FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_PIXEL FX_REFRACTMAP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_PIXEL FX_REFRACTMAP FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_ADDFOG FX_LIGHTMODE_PIXEL FX_REFRACTMAP FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_LIGHTMODE_PIXEL FX_NEARCLIP FX_REFRACTMAP FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_DEFORM FX_ISMESH FX_LIGHTMODE_PIXEL FX_MULMAP FX_SCROLL FX_TRIPLANAR WBOIT
        passType: 1
      - keywords: FX_ISMESH FX_LIGHTMODE_PIXEL FX_MULMAP FX_REFRACTMAP FX_SCROLL FX_SOFTEDGES FX_UNDERWATER WBOIT
        passType: 1
      - keywords: FX_FRESNELCLIP FX_ISMESH FX_LIGHTMODE_PIXEL FX_MULMAP FX_REFRACTMAP FX_SCROLL FX_SOFTEDGES WBOIT
        passType: 1
  - first: {fileID: 4800000, guid: 72694a17c870d2842ae5d520a8b6b4d3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_CONSTRUCTING_ALPHA LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_CONSTRUCTING_ALPHA LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL_COOKIE
        passType: 5
      - keywords: FX_CONSTRUCTING_ALPHA SPOT
        passType: 5
      - keywords: DIRECTIONAL_COOKIE FX_CONSTRUCTING_ALPHA
        passType: 5
  - first: {fileID: 4800000, guid: 29ee688d27389dd4bbee6e2bd5c00a98, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: POINT
        passType: 0
      - keywords: DIRECTIONAL_COOKIE SHADOWS_SCREEN
        passType: 0
      - keywords: SPOT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL_COOKIE UNITY_HDR_ON
        passType: 0
      - keywords: POINT UNITY_HDR_ON
        passType: 0
      - keywords: SHADOWS_DEPTH SPOT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL_COOKIE SHADOWS_SCREEN UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_CUBE UNITY_HDR_ON
        passType: 0
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: a8db84616baddc143ac07d5f0110adf5, type: 3}
    second:
      variants:
      - keywords:
        passType: 1
      - keywords: FX_DEFORM
        passType: 1
  - first: {fileID: 4800000, guid: 1e36944523dcc2440a472b738d2ce69e, type: 3}
    second:
      variants:
      - keywords: SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 4800000, guid: e275bba6a1bd87043aff18b48824c2f0, type: 3}
    second:
      variants:
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 11d3fa66c9bad6b4280e4d8e0916302a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 3833713f7e7ca5f4e894d924f48c439b, type: 3}
    second:
      variants:
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 10
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 46ac400f480aae1459d54733f6f554ca, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL_COOKIE
        passType: 5
  - first: {fileID: 4800000, guid: ba81d8f46d367294d996a4176ba2d8a6, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 80ac4faea7e19b94e8c20f8cf4ad3471, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 9d8208f23067da7458663e5c147cc970, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: dbf11ef72272d74458562bde14a78cbd, type: 3}
    second:
      variants:
      - keywords: USE_BACKGROUND
        passType: 0
  - first: {fileID: 4800000, guid: 83731c1755bd67b46b50616d8698966c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 889428255d3c37843b5f535dd1987e5c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 84869d2125546334c82e015389475a6b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 791e9492987720a46b081a91a15f79bd, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: b9cdef9c2c740a2439e8461c1a40deae, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 01f95311938aa1c4cad67534b5aed319, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP UWE_3COLOR
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SPECMAP UWE_DETAILMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SPECMAP UWE_WAVING
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP UWE_WAVING
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_KELP LIGHTMAP_OFF MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_KELP LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SPECMAP UWE_LIGHTMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP UWE_LIGHTMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SPECMAP WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SPECMAP VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_KELP LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_KELP LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_DEFORM FX_SINWAVE LIGHTMAP_OFF MARMO_SPECMAP WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_DEFORM FX_SINWAVE LIGHTMAP_OFF MARMO_SPECMAP VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_DEFORM FX_SINWAVE LIGHTMAP_OFF MARMO_EMISSION UWE_SCHOOLFISH UWE_SIG WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_DEFORM FX_SINWAVE LIGHTMAP_OFF MARMO_EMISSION UWE_SCHOOLFISH UWE_SIG VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP UWE_INFECTION WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP UWE_INFECTION VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_BUILDING LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_ALPHA MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_ALPHA MARMO_SPECMAP VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_ALPHA MARMO_EMISSION MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_ALPHA MARMO_EMISSION MARMO_SPECMAP VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_BUILDING LIGHTMAP_OFF MARMO_ALPHA MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SIMPLE_GLASS MARMO_SPECMAP WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SIMPLE_GLASS MARMO_SPECMAP VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SIMPLE_GLASS MARMO_SPECMAP WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_BUILDING LIGHTMAP_OFF MARMO_SIMPLE_GLASS MARMO_SPECMAP WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_BUILDING LIGHTMAP_OFF MARMO_SIMPLE_GLASS MARMO_SPECMAP VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_ALPHA MARMO_SIMPLE_GLASS MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_ALPHA MARMO_SIMPLE_GLASS MARMO_SPECMAP VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_ALPHA MARMO_EMISSION MARMO_SIMPLE_GLASS MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_ALPHA MARMO_EMISSION MARMO_SIMPLE_GLASS MARMO_SPECMAP VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_BUILDING LIGHTMAP_OFF MARMO_ALPHA MARMO_SIMPLE_GLASS MARMO_SPECMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SPECMAP UWE_VISIBILITY_DISSOLVE WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SPECMAP UWE_VISIBILITY_DISSOLVE VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP UWE_VISIBILITY_DISSOLVE WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP UWE_VISIBILITY_DISSOLVE VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_KELP LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP UWE_VISIBILITY_DISSOLVE WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FX_KELP LIGHTMAP_OFF MARMO_EMISSION MARMO_SPECMAP UWE_VISIBILITY_DISSOLVE VERTEXLIGHT_ON WBOIT
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_ALPHA MARMO_EMISSION MARMO_SPECMAP UWE_VISIBILITY_DISSOLVE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF MARMO_SIMPLE_GLASS MARMO_SPECMAP UWE_VISIBILITY_DISSOLVE WBOIT
        passType: 4
      - keywords:
        passType: 8
      - keywords: MARMO_ALPHA_CLIP
        passType: 8
      - keywords: UWE_WAVING
        passType: 8
      - keywords: MARMO_ALPHA_CLIP UWE_WAVING
        passType: 8
      - keywords: FX_SINWAVE
        passType: 8
      - keywords: FX_SINWAVE MARMO_ALPHA_CLIP
        passType: 8
      - keywords: FX_KELP
        passType: 8
      - keywords: FX_KELP MARMO_ALPHA_CLIP
        passType: 8
      - keywords: UNITY_HDR_ON
        passType: 10
      - keywords: MARMO_SPECMAP
        passType: 10
      - keywords: MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: MARMO_EMISSION UNITY_HDR_ON
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_3COLOR
        passType: 10
      - keywords: MARMO_SPECMAP UNITY_HDR_ON UWE_DETAILMAP
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_SPECMAP
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: MARMO_SPECMAP UNITY_HDR_ON UWE_WAVING
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UWE_WAVING
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_WAVING
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_SPECMAP UWE_WAVING
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_SPECMAP UNITY_HDR_ON UWE_WAVING
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UWE_WAVING
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_WAVING
        passType: 10
      - keywords: FX_KELP MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: FX_KELP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: FX_KELP MARMO_ALPHA_CLIP MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: FX_KELP MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: MARMO_SPECMAP UWE_LIGHTMAP
        passType: 10
      - keywords: MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UWE_LIGHTMAP
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_SPECMAP UWE_LIGHTMAP
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UWE_LIGHTMAP
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP
        passType: 10
      - keywords: FX_DEFORM FX_SINWAVE MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_SCHOOLFISH
        passType: 10
      - keywords: FX_DEFORM FX_SINWAVE MARMO_ALPHA_CLIP MARMO_EMISSION UNITY_HDR_ON UWE_SCHOOLFISH UWE_SIG
        passType: 10
      - keywords: MARMO_SPECMAP UNITY_HDR_ON UWE_INFECTION
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_INFECTION
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_INFECTION
        passType: 10
      - keywords: FX_BUILDING MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: FX_BUILDING MARMO_EMISSION UNITY_HDR_ON
        passType: 10
      - keywords: FX_BUILDING MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: FX_BUILDING MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_3COLOR
        passType: 10
      - keywords: FX_BUILDING MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON
        passType: 10
      - keywords: FX_BUILDING MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP
        passType: 10
      - keywords: FX_BUILDING MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP
        passType: 10
      - keywords: FX_BUILDING MARMO_ALPHA_CLIP MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP
        passType: 10
      - keywords: FX_BUILDING MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP
        passType: 10
      - keywords: MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: MARMO_EMISSION UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_3COLOR UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: MARMO_SPECMAP UNITY_HDR_ON UWE_DETAILMAP UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE UWE_WAVING
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE UWE_WAVING
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE UWE_WAVING
        passType: 10
      - keywords: MARMO_ALPHA_CLIP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE UWE_WAVING
        passType: 10
      - keywords: FX_KELP MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: FX_KELP MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: FX_KELP MARMO_ALPHA_CLIP MARMO_SPECMAP UNITY_HDR_ON UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP UWE_VISIBILITY_DISSOLVE
        passType: 10
      - keywords: MARMO_EMISSION MARMO_SPECMAP UNITY_HDR_ON UWE_LIGHTMAP UWE_VISIBILITY_DISSOLVE
        passType: 10
  - first: {fileID: 4800000, guid: aeda0e6241eaa4c4a8ee7d198020b460, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: d1066b7393c30fc42831092786f948ef, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: ae0be665416ad95499ee380febe24669, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 5fd1e595ecb2b6b41acc556e6a3da500, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FX_CLIP_Y
        passType: 0
  - first: {fileID: 4800000, guid: ac5f571c63fb7bf43b27bcdddb2c4d2d, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 2a26a51584a778b48b00d2e566feb94e, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: f24001b7c5359fd458f2d08c98ced605, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 6e2509576c5b97f4cb1be415644c6af3, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
